TranslationEditor/TranslationEditor.WPF/XAML/App.xaml

<Application x:Class="SCR.Tools.TranslationEditor.WPF.XAML.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:styling="clr-namespace:SCR.Tools.WPF.Styling;assembly=SCR.Tools.WPF"
             xmlns:vmBase="clr-namespace:SCR.Tools.Viewmodeling;assembly=SCR.Tools.WPF"
             xmlns:scrWPF="clr-namespace:SCR.Tools.WPF;assembly=SCR.Tools.WPF"
             StartupUri="Windows/WndMain.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styling:BaseStyle/>

                <ResourceDictionary>
                    <InputBindingCollection x:Key="TextboxInputs">
                        <KeyBinding Modifiers="Ctrl" Key="Z">
                            <KeyBinding.Command>
                                <vmBase:EventCommand Executed="OnUndo" />
                            </KeyBinding.Command>
                        </KeyBinding>
                        <KeyBinding Modifiers="Ctrl" Key="Y">
                            <KeyBinding.Command>
                                <vmBase:EventCommand Executed="OnRedo"/>
                            </KeyBinding.Command>
                        </KeyBinding>
                    </InputBindingCollection>

                    <Style x:Key="TextBoxUndo" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <EventSetter Event="GotFocus" Handler="GotFocus"/>
                        <Setter Property="scrWPF:InputBindingAttach.InputBindings" Value="{StaticResource TextboxInputs}"/>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

