DialogEditor/Dialog Editor/WPF/UserControls/Simulator/UcSimulatorTable.xaml

<UserControl 
    x:Class="SCR.Tools.DialogEditor.WPF.UserControls.Simulator.UcSimulatorTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SCR.Tools.DialogEditor.WPF.UserControls.Simulator"
    xmlns:wpf="clr-namespace:SCR.Tools.DialogEditor.WPF"
    xmlns:vm="clr-namespace:SCR.Tools.DialogEditor.Viewmodeling.Simulator"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="200"
    d:DataContext="{x:Static wpf:DesignDataFactory.Simulator}">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled"
        Background="{DynamicResource BG1}">

        <StackPanel Margin="8 0">

            <TextBlock
                HorizontalAlignment="Center"
                Margin="0 5"
                Text="Nodes"
                FontWeight="Bold"/>
            
            <ListBox 
                ItemsSource="{Binding Nodes}" 
                SelectedItem="{Binding ActiveNode, Mode=OneWay}"
                SelectionChanged="ListBox_SelectionChanged"
                Background="Transparent" 
                BorderThickness="0" 
                HorizontalContentAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Template="{DynamicResource BasicListControl}">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:VmSimulatorNode}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0" 
                                Text="{Binding Name}" 
                                TextTrimming="CharacterEllipsis" 
                                TextWrapping="NoWrap"/>

                            <TextBlock 
                                Grid.Column="1" 
                                Text="{Binding OutInfo}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
