SCRLanguageEditor/MainWindow.xaml

<Window x:Class="SCRLanguageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCRLanguageEditor.Viewmodel"
        xmlns:vmBase="clr-namespace:SCRCommon.Viewmodels;assembly=SCRCommon"
        xmlns:base="clr-namespace:SCRCommon.WpfStyles;assembly=SCRCommon"
        xmlns:data="clr-namespace:SCRLanguageEditor.Data"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:VM_Main}"
        Title="Language Editor" Height="500" Width="900"
        MinHeight="200" MinWidth="350"
        Icon="pack://application:,,,/SCRCommon;component/Icons/Dictionary_32x.png"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <base:BaseWindowStyle/>

                <ResourceDictionary>
                    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                                        <Path x:Name="ExpandPath"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Margin="1,1,1,1"
                                            Fill="{DynamicResource FontBrush}"
                                            Data="M 4 0 L 8 4 L 4 8 Z"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Data" TargetName="ExpandPath" Value="M 0 4 L 8 4 L 4 8 Z"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}" x:Key="TVI_Base">
                        <ControlTemplate.Resources>
                            <vmBase:LeftMarginMultiplierConverter Length="20" x:Key="LengthConverter"/>
                        </ControlTemplate.Resources>
                        <StackPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Margin="0 0 5 0">

                                <Grid Margin="{Binding Converter={StaticResource LengthConverter},
                                    RelativeSource={RelativeSource TemplatedParent}}"
                                      VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton x:Name="Expander"
                                        Style="{DynamicResource ExpandCollapseToggleStyle}"
                                        IsChecked="{Binding Path=IsExpanded,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press"/>

                                    <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Margin="2 0 0 0"
                                                      HorizontalAlignment="Stretch" ContentSource="Header"/>
                                </Grid>
                            </Border>
                            <Border x:Name="ItemsHost" Padding="0,3,0,3"
                                    BorderThickness="0, 0, 0, 3" BorderBrush="{DynamicResource BG3}">
                                <ItemsPresenter/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SelectedBG}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource DisabledBG}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <Style TargetType="{x:Type TreeViewItem}" x:Key="Node">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="1,0,0,0"/>
                        <Setter Property="Template" Value="{DynamicResource TVI_Base}"/>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static data:Node+NodeType.ParentNode}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="Background" Value="{DynamicResource BG1}"/>

                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static data:Node+NodeType.StringNode}">
                                <Setter Property="Background" Value="{DynamicResource BG2}"/>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <!--Node Templates-->
                    <vmBase:WindowWidthConverter x:Key="WindowWidthConverter">
                        <vmBase:WindowWidthConverter.Percentage>
                            <sys:Single>0.4</sys:Single>
                        </vmBase:WindowWidthConverter.Percentage>
                    </vmBase:WindowWidthConverter>
                    <HierarchicalDataTemplate x:Key="ParentNode" ItemsSource="{Binding Children}">
                        <Grid Margin="0, 4, 0, 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{Binding Path=ActualWidth,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                                    Converter={StaticResource WindowWidthConverter}}"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource {x:Type TextBlock}}" VerticalAlignment="Center" FontSize="22"/>
                            <TextBlock Grid.Column="1" Text="{Binding Description}" Style="{DynamicResource {x:Type TextBlock}}" VerticalAlignment="Center" Margin="5"
                                     Foreground="{DynamicResource HintFontBrush}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="StringNode" ItemsSource="{x:Null}">
                        <Border BorderThickness="0 1 0 1" BorderBrush="{DynamicResource BG1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="{Binding Path=ActualWidth,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                                        Converter={StaticResource WindowWidthConverter}}"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource {x:Type TextBlock}}" VerticalAlignment="Center" FontSize="22"/>
                                <Rectangle Grid.Column="1" Fill="{DynamicResource BG3}"/>
                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" Style="{DynamicResource {x:Type TextBox}}" AcceptsReturn="True" Padding="5,10,5,10" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Column="2" Text="{Binding Description}" Style="{DynamicResource {x:Type TextBlock}}" Margin="5" VerticalAlignment="Center" Foreground="{DynamicResource HintFontBrush}"/>
                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                    <local:NodeTemplateSelector x:Key="TemplateSelector"
                                                ParentTemplate="{StaticResource ParentNode}"
                                                StringTemplate="{StaticResource StringNode}"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Menu Grid.Column="0">
                <MenuItem Header="File">
                    <MenuItem Header="Load format" Command="{Binding Cmd_LoadFormat}" InputGestureText="Ctrl+Shift+O">
                        <MenuItem.Icon>
                            <Image SnapsToDevicePixels="True" Source="pack://application:,,,/SCRCommon;component/Icons/OpenFolder.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="New file" Command="{Binding Cmd_NewFile}" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image SnapsToDevicePixels="True" Source="pack://application:,,,/SCRCommon;component/Icons/NewFile.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" Command="{Binding Cmd_Open}" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image SnapsToDevicePixels="True" Source="pack://application:,,,/SCRCommon;component/Icons/OpenFolder.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Save" Command="{Binding Cmd_Save}" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image SnapsToDevicePixels="True" Source="pack://application:,,,/SCRCommon;component/Icons/Save.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save as..." Command="{Binding Cmd_SaveAs}" InputGestureText="Ctrl+Shift+S">
                        <MenuItem.Icon>
                            <Image SnapsToDevicePixels="True" Source="pack://application:,,,/SCRCommon;component/Icons/SaveAs.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            <MenuItem Header="Settings" Command="{Binding Cmd_Settings}"/>
        </Menu>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Width="2" SnapsToDevicePixels="True" Fill="{DynamicResource SelectedBG}"/>
                <TextBlock Text="Author:" Margin="10, 0, 5, 0"/>
                <TextBox Text="{Binding Author, Mode=TwoWay}" TextAlignment="Center" MinWidth="20" Margin="0, 0, 10, 0"/>
                <Rectangle Width="2" SnapsToDevicePixels="True" Fill="{DynamicResource SelectedBG}"/>
                <TextBlock Text="Language:" Margin="10, 0, 5, 0"/>
                <TextBox Text="{Binding Language, Mode=TwoWay}" TextAlignment="Center" MinWidth="20" Margin="0, 0, 10, 0"/>
                <Rectangle Width="2" SnapsToDevicePixels="True" Fill="{DynamicResource SelectedBG}"/>
                <TextBlock Text="{Binding FileVersion}" Margin="10, 0, 10, 0"/>
                <Rectangle Width="2" SnapsToDevicePixels="True" Fill="{DynamicResource SelectedBG}"/>
                <TextBlock Text="{Binding FormatVersion}" Margin="10, 0, 5, 0"/>
            </StackPanel>
            
        </Grid>
        

        <TreeView Grid.Row="1" ItemsSource="{Binding Nodes}"
                  ItemContainerStyle="{DynamicResource Node}" 
                  ItemTemplateSelector="{StaticResource TemplateSelector}" 
                  KeyboardNavigation.TabNavigation="Contained"/>
    </Grid>
</Window>
