SCRCommon/WpfStyles/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    x:Class="SCRCommon.WpfStyles.BaseWindowStyle"
                    x:ClassModifier="public">

    <Style TargetType="Button" x:Key="ToolbarButton">
        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#EEE"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#AAA"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
        <Style.Setters>
            <Setter Property="AllowsTransparency" Value="False"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome 
                        CaptionHeight="40"
                        GlassFrameThickness="0"
                        CornerRadius="0"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="#333" Background="#333" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="45"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{TemplateBinding Title}" Foreground="#EEE" FontSize="20" TextAlignment="Center" Padding="5"/>
                                    <Button  x:Name="MinimizeButton" WindowChrome.IsHitTestVisibleInChrome="True" Click="Minimize"
                                            Content="🗕" Style="{DynamicResource ToolbarButton}" Grid.Column="1"/>
                                    <Button x:Name="MaximizeButton" WindowChrome.IsHitTestVisibleInChrome="True" Click="Maximize" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            Content="☐" Initialized="MaximizeButton_Initialized" Style="{DynamicResource ToolbarButton}" Grid.Column="2"/>
                                    <Button x:Name="CloseButton" WindowChrome.IsHitTestVisibleInChrome="True" Click="Close"
                                            Content="✕" Style="{DynamicResource ToolbarButton}" Grid.Column="3"/>
                                </Grid>
                                <Grid Grid.Row="1" Background="#444">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>

</ResourceDictionary>