SCRCommon/WpfStyles/StaticStyle.xaml

<ResourceDictionary 
    x:Class="SCRCommon.WpfStyles.StaticStyle"
    x:ClassModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SCRCommon.WpfStyles">
    
    <!-- Red Colors-->
    <SolidColorBrush x:Key="Red" Color="{x:Static local:Colors.Red}"/>
    <SolidColorBrush x:Key="Red.Disabled" Color="#813A43"/>
    <SolidColorBrush x:Key="Red.Highlighted" Color="#FF3953"/>
    <SolidColorBrush x:Key="Red.Selected" Color="#B00E25"/>

    <!-- Blue Colors-->
    <SolidColorBrush x:Key="Blue" Color="{x:Static local:Colors.Blue}"/>
    <SolidColorBrush x:Key="Blue.Disabled" Color="#456379"/>
    <SolidColorBrush x:Key="Blue.Highlighted" Color="#4DA2E5"/>
    <SolidColorBrush x:Key="Blue.Selected" Color="#1472BA"/>

    <!-- Green Colors -->
    <SolidColorBrush x:Key="Green" Color="{x:Static local:Colors.Green}"/>
    <SolidColorBrush x:Key="Green.Disabled" Color="#677E5A"/>
    <SolidColorBrush x:Key="Green.Highlighted" Color="#86C961"/>
    <SolidColorBrush x:Key="Green.Selected" Color="#509826"/>

    <!-- General Colors-->
    <SolidColorBrush x:Key="Yellow" Color="{x:Static local:Colors.Yellow}"/>


    <!-- Button Styles -->
    <Style x:Key="RedButton"
           TargetType="{x:Type Button}">
        <Style.Resources>
            <SolidColorBrush x:Key="Default"  Color="{Binding Color, Source={StaticResource Red}}"/>
            <SolidColorBrush x:Key="Disabled" Color="{Binding Color, Source={StaticResource Red.Disabled}}"/>
            <SolidColorBrush x:Key="Hover"    Color="{Binding Color, Source={StaticResource Red.Highlighted}}"/>
            <SolidColorBrush x:Key="Clicked"  Color="{Binding Color, Source={StaticResource Red.Selected}}"/>
        </Style.Resources>
        <Setter Property="Foreground" Value="#EEFFFFFF"/>
        <Setter Property="Background" Value="{DynamicResource Default}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
                            Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource Disabled}"/>
                <Setter Property="Foreground" Value="{DynamicResource HintFontBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Hover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Clicked}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GreenButton" 
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource RedButton}">
        <Style.Resources>
            <SolidColorBrush x:Key="Default"  Color="{Binding Color, Source={StaticResource Green} }"/>
            <SolidColorBrush x:Key="Disabled" Color="{Binding Color, Source={StaticResource Green.Disabled} }"/>
            <SolidColorBrush x:Key="Hover"    Color="{Binding Color, Source={StaticResource Green.Highlighted} }"/>
            <SolidColorBrush x:Key="Clicked"  Color="{Binding Color, Source={StaticResource Green.Selected} }"/>
        </Style.Resources>
    </Style>
    
    <Style x:Key="BlueButton" 
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource RedButton}">
        <Style.Resources>
            <SolidColorBrush x:Key="Default"  Color="{Binding Color, Source={StaticResource Blue} }"/>
            <SolidColorBrush x:Key="Disabled" Color="{Binding Color, Source={StaticResource Blue.Disabled} }"/>
            <SolidColorBrush x:Key="Hover"    Color="{Binding Color, Source={StaticResource Blue.Highlighted} }"/>
            <SolidColorBrush x:Key="Clicked"  Color="{Binding Color, Source={StaticResource Blue.Selected} }"/>
        </Style.Resources>
    </Style>

    <ControlTemplate x:Key="BasicListControl">
        <ItemsPresenter/>
    </ControlTemplate>

    <Style x:Key="ListBoxItemDisableSelect" 
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>