SCRCommon/WpfStyles/Window.xaml

<ControlTemplate 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SCRCommon.WpfStyles;assembly=SCRCommon"
    TargetType="{x:Type local:Window}">
    <Border
        Padding="{TemplateBinding local:Window.ShadowPadding}">
        <Border 
            BorderThickness="0" 
            Background="{DynamicResource BG2}" 
            Padding="{TemplateBinding local:Window.Padding}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" RenderingBias="Performance" Opacity="0.5"/>
            </Border.Effect>

            <Grid>
                <Grid.Resources>
                    <Style x:Key="ToolbarButton" TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource HighlightedBG}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Height="24" 
                    Width="24" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="{TemplateBinding local:Window.Icon}"/>

                <TextBlock 
                    Grid.Column="1" 
                    Text="{TemplateBinding local:Window.Title}" 
                    Foreground="{DynamicResource FontBrush}" 
                    x:Name="TitleBar" 
                    FontSize="18" 
                    TextAlignment="Center" 
                    VerticalAlignment="Center"/>


                <Button 
                    Grid.Column="2" 
                    x:Name="MinimizeButton"
                    Content="🗕" 
                    Style="{DynamicResource ToolbarButton}" 
                    Visibility="{TemplateBinding local:Window.MinimizeButton}"/>

                <Button 
                    Grid.Column="3" 
                    x:Name="MaximizeButton" 
                    Content="☐" 
                    Style="{DynamicResource ToolbarButton}" 
                    Visibility="{TemplateBinding local:Window.MaximizeButton}"/>

                <Button
                    Grid.Column="4" 
                    x:Name="CloseButton"    
                    Content="✕" 
                    Style="{DynamicResource ToolbarButton}" 
                    Visibility="{TemplateBinding local:Window.CloseButton}"/>

                <ContentPresenter 
                    Grid.Row="1" 
                    Grid.ColumnSpan="5" 
                    Content="{TemplateBinding local:Window.Content}"/>
            </Grid>
        </Border>
    </Border>
</ControlTemplate>
