TranslationEditor/Translation Format Editor/WPF/UserControls/UcMenuBar.xaml

<UserControl x:Class="SCR.Tools.TranslationEditor.FormatEditor.WPF.UserControls.UcMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SCR.Tools.TranslationEditor.FormatEditor.Viewmodeling"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:VmMain}}"
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="123"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Column="0">
            <Menu.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="FontSize" Value="{DynamicResource AppFontSize}"/>
                </Style>
            </Menu.Resources>

            <MenuItem Header="File">
                <MenuItem Header="New Format" Click="NewFormat" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/NewFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load Format" Click="LoadFormat" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/OpenFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Format" Click="SaveFormat" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Format As" Click="SaveFormatAs" InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/SaveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding CmdUndo}" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/Undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="{Binding CmdRedo}" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/Redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy Selected" Command="{Binding Format.CmdCopySelected}" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/Copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste Selected" Command="{Binding Format.CmdPasteSelected}" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/Paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Selected" InputGestureText="Delete | Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/RemoveFromDictionary.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Expand All" Click="ExpandAll">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/ExpandAll.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Collapse All" Command="{Binding Format.CmdCollapseAll}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/ExpandAll.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Click="SettingsOpen"/>
        </Menu>

        <StackPanel 
            DataContext="{Binding Format}"
            Grid.Column="1" 
            Orientation="Horizontal" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right">
            
            <StackPanel.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Width" Value="2"/>
                    <Setter Property="Fill" Value="{DynamicResource SelectedBG}"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AppTextBlock}">
                    <Setter Property="Margin" Value="10, 0, 5, 0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxUndo}">
                    <Setter Property="Margin" Value="0, 0, 10, 0"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="MinWidth" Value="20"/>
                    <Setter Property="Background" Value="{DynamicResource BG1}"/>
                </Style>
            </StackPanel.Resources>

            <Rectangle/>
            <TextBlock Text="Language:"/>
            <TextBox Text="{Binding Language, Mode=TwoWay}"/>
            <Rectangle/>
            <TextBlock Text="Target Name:"/>
            <TextBox Text="{Binding TargetName, Mode=TwoWay}"  Margin="0, 0, 10, 0"/>
            <Rectangle/>
            <TextBlock Text="Format Version:"/>
            <TextBox Text="{Binding Version, Mode=TwoWay}" Margin="0, 0, 10, 0"/>
        </StackPanel>

    </Grid>

</UserControl>
