TranslationEditor/Translation Format Editor/WPF/UserControls/UcNodeViewer.xaml

<UserControl x:Class="SCR.Tools.TranslationEditor.FormatEditor.WPF.UserControls.UcNodeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCR.Tools.TranslationEditor.FormatEditor.WPF.UserControls"
             xmlns:converters="clr-namespace:SCR.Tools.WPF.Converters;assembly=SCR.Tools.WPF"
             xmlns:xaml="clr-namespace:SCR.Tools.TranslationEditor.FormatEditor.WPF"
             xmlns:vm="clr-namespace:SCR.Tools.TranslationEditor.FormatEditor.Viewmodeling"
             xmlns:data="clr-namespace:SCR.Tools.TranslationEditor.Data;assembly=SCR.Tools.TranslationEditor.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="NodeViewer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Name/Value/Description Resize slider -->
        <Grid Height="16" Margin="0, 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Rectangle    Grid.Column="0" Height="4" Fill="{DynamicResource BG1}" x:Name="NameWidth"/>
            <GridSplitter Grid.Column="1" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Rectangle    Grid.Column="2" Height="4" Fill="{DynamicResource BG3}"/>
            <GridSplitter Grid.Column="3" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Rectangle    Grid.Column="4" Height="4" Fill="{DynamicResource BG1}" x:Name="DescriptionWidth"/>
        </Grid>

        <!-- Node Viewer -->
        <TreeView Grid.Row="1" ItemsSource="{Binding Nodes}">

            <TreeView.Resources>
                <!--Used for calculating the offset of the left margin-->
                <converters:LeftMarginMultiplierConverter x:Key="LeftMarginMultiplierConverter" Length="20"/>

                <!--Base node template for all nodes-->
                <ControlTemplate x:Key="TreeViewItemTemplate" TargetType="{x:Type TreeViewItem}">
                    <StackPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">

                        <local:UcNode 
                            x:Name="NodeDisplay"
                            DataContext="{Binding}" 
                            TreePadding="{Binding 
                                Converter={StaticResource LeftMarginMultiplierConverter},
                                RelativeSource={RelativeSource TemplatedParent}}"
                            NameWidth="{Binding ElementName=NameWidth, Path=ActualWidth}"
                            DescriptionWidth="{Binding ElementName=DescriptionWidth, Path=ActualWidth}"
                            IsExpanded="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">

                            <ContentPresenter
                                Margin="3 0 0 0" 
                                MinHeight="19" 
                                HorizontalAlignment="Stretch" 
                                ContentSource="Header"/>

                        </local:UcNode>

                        <!-- Node Children -->
                        <Border x:Name="ItemsHost">
                            <ItemsPresenter/>
                        </Border>

                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TreeView.Resources>


            <!-- Using the teomplate from the resources -->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
                    <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}"/>
                    <Setter Property="Template" Value="{StaticResource TreeViewItemTemplate}"/>
                </Style>
            </TreeView.ItemContainerStyle>


            <!-- Templates for both node types-->
            <TreeView.ItemTemplateSelector>
                <xaml:NodeTemplateSelector>

                    <!-- Parent Node-->
                    <xaml:NodeTemplateSelector.ParentTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmParentNode}" ItemsSource="{Binding ChildNodes}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Button
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Style="{DynamicResource GreenButton}"
                                    Padding="5"
                                    Content="Add String"/>

                                <Button
                                    VerticalAlignment="Center"
                                    Grid.Column="2"
                                    Style="{DynamicResource BlueButton}"
                                    Margin="2 0"
                                    Padding="5"
                                    Content="Add Parent"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </xaml:NodeTemplateSelector.ParentTemplate>

                    <!-- String Node-->
                    <xaml:NodeTemplateSelector.StringTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmStringNode}">
                            <TextBox 
                                Style="{DynamicResource TextBoxUndo}"
                                Text="{Binding DefaultValue, Mode=TwoWay}" 
                                AcceptsReturn="True" 
                                Padding="5" 
                                Background="{DynamicResource BG3}"
                                VerticalAlignment="Stretch">
                            </TextBox>
                        </HierarchicalDataTemplate>
                    </xaml:NodeTemplateSelector.StringTemplate>
                </xaml:NodeTemplateSelector>
            </TreeView.ItemTemplateSelector>
        </TreeView>

    </Grid>
</UserControl>
