DialogEditor/Dialog Simulator/WPF/Windows/WndSimulatorDialog.xaml

<styling:Window 
    x:Class="SCR.Tools.Dialog.Simulator.WPF.Windows.WndSimulatorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SCR.Tools.Dialog.Simulator.WPF"
    xmlns:styling="clr-namespace:SCR.Tools.WPF.Styling;assembly=SCR.Tools.WPF"
    xmlns:wpf="clr-namespace:SCR.Tools.Dialog.Simulator.WPF"
    xmlns:vm="clr-namespace:SCR.Tools.Dialog.Simulator.Viewmodeling"
    xmlns:uc="clr-namespace:SCR.Tools.Dialog.Simulator.WPF.UserControls"
    xmlns:baseVM="clr-namespace:SCR.Tools.Viewmodeling;assembly=SCR.Tools.WPF"
    mc:Ignorable="d"
    Height="600" Width="800"
    MinimizeButton="Collapsed"
    MaximizeButton="Collapsed"
    Title="Simulator"
    d:DataContext="{x:Static wpf:DesignDataFactory.Main}">

    <styling:Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding Simulator.CmdReset}"/>

        <KeyBinding Modifiers="Ctrl" Key="Z">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_Undo"/>
            </KeyBinding.Command>
        </KeyBinding>

        <KeyBinding Modifiers="Ctrl" Key="Y">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_Redo"/>
            </KeyBinding.Command>
        </KeyBinding>
    </styling:Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">

            <TabItem Header="Nodes">
                <uc:UcSimulatorTable DataContext="{Binding Simulator}"/>
            </TabItem>

            <TabItem Header="Condition Data">
                <uc:UcConditionDataEditor DataContext="{Binding ConditionData}"/>
            </TabItem>

            <TabItem Header="Executed Instructions">
                <uc:UcInstructionList DataContext="{Binding Simulator}"/>
            </TabItem>

        </TabControl>
        
        <uc:UcSimulatorView
            Margin="5 0 0 0"
            Grid.Column="1"
            DataContext="{Binding Simulator}"/>
    </Grid>
</styling:Window>
