SCRDialogEditor/XAML/UcDialogEditor.xaml

<UserControl x:Class="SCRDialogEditor.XAML.UcDialogEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCRDialogEditor.XAML"
             xmlns:vm="clr-namespace:SCRDialogEditor.Viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             d:DataContext="{d:DesignData Type=vm:VmGrid}"
             Name="Wrapper">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">

        <StackPanel>

            <TextBlock
                HorizontalAlignment="Center"
                Margin="0 5"
                Text="Dialog Data"
                FontWeight="Bold"/>

            <TextBlock Text="Author:"/>
            <TextBox Text="{Binding Author, Mode=TwoWay}" Margin="4 2 4 5"/>

            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="4 2 4 5"/>

            <TextBlock Text="Description:"/>
            <TextBox Text="{Binding Description, Mode=TwoWay}" Margin="4 2 4 5"/>

            <Border Height="2" Margin="2 4" Background="{Binding BorderBrush, ElementName=Wrapper}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="0 5"
                    Text="Nodes"/>

                <Button Grid.Column="1" Command="{Binding Cmd_SortNodes}" SnapsToDevicePixels="True">
                    <Image Source="pack://application:,,,/SCRCommon;component/Icons/SortLines.png" SnapsToDevicePixels="True" Width="16" Height="16"/>
                </Button>
            </Grid>
            

            
            <ListBox ItemsSource="{Binding Nodes}" SelectedItem="{Binding Active}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:VmNode}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="{Binding Foreground, ElementName=Wrapper}"/>
                            <TextBlock Grid.Column="2" Text="{Binding InOutInfo}" Foreground="{Binding Foreground, ElementName=Wrapper}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
