SCRDialogEditor/XAML/UcDialogEditor.xaml

<UserControl 
    x:Class="SCRDialogEditor.XAML.UcDialogEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:SCRDialogEditor.Viewmodel"
    xmlns:local="clr-namespace:SCRDialogEditor.XAML"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="200"
    d:DataContext="{x:Static local:DesignDataFactory.Grid}"
    Background="{DynamicResource BG1}"
    BorderBrush="{DynamicResource BG3}"
    Foreground="{DynamicResource FontBrush}"
    Name="DialogEditor">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxUndo}">
            <Setter Property="Background" Value="{DynamicResource BG2}"/>
            <Setter Property="Margin" Value="4 2 4 5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">

        <StackPanel Margin="4 0">

            <TextBlock
                HorizontalAlignment="Center"
                Margin="0 5"
                Text="Dialog Data"
                FontWeight="Bold"/>

            <TextBlock Text="Author:"/>
            <TextBox Text="{Binding Author, Mode=TwoWay}"/>

            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>

            <TextBlock Text="Description:"/>
            <TextBox Text="{Binding Description, Mode=TwoWay}"/>

            <Border Height="2" Margin="2 4" Background="{Binding BorderBrush, ElementName=DialogEditor}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="Nodes ["/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        Text="{Binding Nodes.Count}"/>

                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Text="]"/>

                </Grid>
                
                <Button Grid.Column="1" Command="{Binding Cmd_SortNodes}" SnapsToDevicePixels="True">
                    <Image Source="pack://application:,,,/SCRCommon;component/Icons/SortLines.png" SnapsToDevicePixels="True" Width="16" Height="16"/>
                </Button>
            </Grid>

            <ListBox 
                ItemsSource="{Binding Nodes}" 
                SelectedItem="{Binding ListActive}"
                SelectionChanged="ListBox_SelectionChanged" 
                Background="Transparent" 
                BorderThickness="0" 
                HorizontalContentAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Template="{DynamicResource BasicListControl}">
                
                
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:VmNode}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="{Binding Foreground, ElementName=DialogEditor}"/>
                            <TextBlock Grid.Column="2" Text="{Binding InOutInfo}" Foreground="{Binding Foreground, ElementName=DialogEditor}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
