SCRDialogEditor/XAML/UcGridEditor.xaml

<UserControl x:Class="SCRDialogEditor.XAML.UcGridEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCRDialogEditor.XAML"
             xmlns:vm="clr-namespace:SCRDialogEditor.Viewmodel"
             xmlns:vmBase="clr-namespace:SCRCommon.Viewmodels;assembly=SCRCommon"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:VmGrid}"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Wrapper"
             ClipToBounds="True"
             Focusable="True"
             Background="{DynamicResource BG4}">

    <UserControl.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl">
            <KeyBinding.Command>
                <vmBase:EventCommand Executed="EventCommand_AddNode"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Key="Delete" Command="{Binding Cmd_DeleteNode}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding Cmd_DeleteNode}"/>
        <KeyBinding Key="C" Modifiers="Shift" Command="{Binding Cmd_RecenterView, ElementName=Wrapper}"/>
        <KeyBinding Key="C" Modifiers="Alt" Command="{Binding Cmd_RecenterContents}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{Binding GridBackground, ElementName=Wrapper}">
        <Grid x:Name="GridBorder" 
            MouseDown="GridBorder_MouseDown"
            MouseUp="GridBorder_MouseUp"
            MouseMove="GridBorder_MouseMove"
            MouseLeave="GridBorder_MouseLeave"
            MouseWheel="GridBorder_MouseWheel">

            <Grid.Background>
                <RadialGradientBrush RadiusX="0.8" RadiusY="0.8" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Offset="0.5" Color="#0000"></GradientStop>
                    <GradientStop Offset="0.75" Color="#4000"></GradientStop>
                    <GradientStop Offset="1" Color="#C000"></GradientStop>
                </RadialGradientBrush>
            </Grid.Background>

            <!-- Used to display the connections between the nodes -->
            <ItemsControl ItemsSource="{Binding Outputs}"
                        RenderTransform="{Binding GridTransform, ElementName=Wrapper}"
                        Focusable="False">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:VmNodeOutput}">
                        <Path Stroke="{DynamicResource FontBrush}" StrokeThickness="4" Data="{Binding Line}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Nodes}" 
                        RenderTransform="{Binding GridTransform, ElementName=Wrapper}"
                        Focusable="False">

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:VmNode}">
                        <local:UcGridNode 
                            DataContext="{Binding }"
                            UpdateCounter="{Binding UpdatePositionCounter}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ItemsPresenter MouseMove="GridBorder_MouseMove"/>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
