SCRDialogEditor/XAML/UcNodeOptions.xaml

<UserControl x:Class="SCRDialogEditor.XAML.UcNodeOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SCRDialogEditor.Viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:VmNodeOptions}">
    
    <ListView ItemsSource="{Binding Options}" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent">
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:VmNodeOption}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
                    <Button Grid.Column="1" Background="{Binding Color}" Command="{Binding Cmd_ChangeColor}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="false"/>
            </Style>
        </ListView.ItemContainerStyle>
        
    </ListView>
</UserControl>
