SCRDialogEditor/XAML/WndDialogOptions.xaml

<Window x:Class="SCRDialogEditor.XAML.WndDialogOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCRDialogEditor.XAML"
        xmlns:wpfBase="clr-namespace:SCRCommon.WpfStyles;assembly=SCRCommon"
        xmlns:vm="clr-namespace:SCRDialogEditor.Viewmodel"
        mc:Ignorable="d"
        Title="Dialog Options" Height="600" Width="450"
        d:DataContext="{d:DesignInstance Type=vm:VmDialogOptions}"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfBase:BaseWindowStyle/>

                <ResourceDictionary>
                    <ControlTemplate x:Key="OptionsList">
                        
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{DynamicResource BG1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Menu>
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </Menu.Resources>
            <MenuItem ToolTip="New File (Ctrl + N)" Command="{Binding Handler.Cmd_Reset}">
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/SCRCommon;component/Icons/NewFile.png" Width="16"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem ToolTip="Open File (Ctrl + O)" Command="{Binding Handler.Cmd_Load}">
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/SCRCommon;component/Icons/OpenFolder.png" Width="16"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem ToolTip="Save File (Ctrl + S)" Command="{Binding Handler.Cmd_Save}">
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/SCRCommon;component/Icons/Save.png" Width="16"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem ToolTip="Save File as... (Ctrl + Alt + S)" Command="{Binding Handler.Cmd_SaveAs}">
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/SCRCommon;component/Icons/SaveAs.png" Width="16"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Characters" TextAlignment="Center" Padding="0, 0, 0, 5"/>
            <TextBlock Grid.Column="2" Text="Expressions" TextAlignment="Center"/>


            <local:UcNodeOptions Grid.Row="1" DataContext="{Binding VMCharacterOptions}" BorderThickness="2" BorderBrush="{DynamicResource BG3}" Background="{DynamicResource BG2}"/>
            <local:UcNodeOptions Grid.Row="1" Grid.Column="2" DataContext="{Binding VMExpressionOptions}" BorderThickness="2" BorderBrush="{DynamicResource BG3}" Background="{DynamicResource BG2}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10, 0, 10, 0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Default Path" Margin="0 0 5 0"/>
            <TextBox Grid.Column="1" Padding="2" Background="{DynamicResource BG2}" Text="{Binding DialogOptionsPath, Mode=TwoWay}" TextWrapping="NoWrap"/>
            <Button Grid.Column="2" Command="{Binding Cmd_SetDialogOptionsPath}" Margin="5,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Button.Style>
                <Image Source="pack://application:,,,/SCRCommon;component/Icons/OpenFolder.png" Height="16" Width="16"/>
            </Button>
        </Grid>
    </Grid>
</Window>
