SCRDialogEditor/XAML/WndMain.xaml

<Window x:Class="SCRDialogEditor.XAML.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCRDialogEditor.XAML"
        xmlns:vm="clr-namespace:SCRDialogEditor.Viewmodel"
        xmlns:wpfBase="clr-namespace:SCRCommon.WpfStyles;assembly=SCRCommon"
        mc:Ignorable="d"
        Title="Dialog Editor" Height="500" Width="950"
        MinHeight="200" MinWidth="350"
        d:DataContext="{d:DesignInstance Type=vm:VmMain}"
        Style="{DynamicResource WindowStyle}"
        x:Name="Window">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfBase:BaseWindowStyle/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <local:UcDialogEditor
                DataContext="{Binding Grid}"
                Background="{StaticResource BG1}"
                BorderBrush="{StaticResource BG3}"
                Foreground="{DynamicResource FontBrush}">
                <local:UcDialogEditor.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}"/>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}"/>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}"/>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Background" Value="{DynamicResource BG2}"/>
                        </Style>
                    </ResourceDictionary>
                </local:UcDialogEditor.Resources>    
            </local:UcDialogEditor>

            <GridSplitter 
                Grid.Column="1" 
                Width="3" 
                HorizontalAlignment="Stretch" 
                Background="{DynamicResource BG3}"/>
            
            <local:UcGridEditor
                x:Name="Editor"
                Grid.Column="2"
                DataContext="{Binding Grid}"
                Background="{DynamicResource BG4}"
                GridTile="{DynamicResource BG2}"
                GridLine="{DynamicResource FontBrush}">
                <local:UcGridEditor.Resources>
                    <Style TargetType="{x:Type local:UcGridNode}">
                        <Setter Property="Outline" Value="{DynamicResource Outline}"/>
                        <Setter Property="OutlineHg" Value="{DynamicResource OutlineHG}"/>
                        <Setter Property="Background" Value="{DynamicResource BG1}"/>
                        <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
                    </Style>
                </local:UcGridEditor.Resources>
            </local:UcGridEditor>

            <GridSplitter 
                Grid.Column="3" 
                Width="3" 
                HorizontalAlignment="Stretch" 
                Background="{DynamicResource BG3}"/>


            <local:UcNodeEditor 
                Grid.Column="4" 
                Padding="3"
                Background="{DynamicResource BG1}" 
                Foreground="{DynamicResource FontBrush}"
                DataContext="{Binding Grid.Active}" 
                DialogOptions="{Binding ElementName=Window, Path=DataContext.DialogOptions}" />
        </Grid>
        
        <Menu Grid.Row="0">
            <Menu.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="New file" InputGestureText="Ctrl+N" Command="{Binding Cmd_Reset}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/NewFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{Binding Cmd_Load}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/OpenFolder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding Cmd_Save}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as..." InputGestureText="Ctrl+Shift+S" Command="{Binding Cmd_SaveAs}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/SaveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/Undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/Redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Recenter View" InputGestureText="Shift+C" Command="{Binding Cmd_RecenterView, ElementName=Editor}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/AlignToGrid.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Recenter Contents" InputGestureText="Alt+C" Command="{Binding Grid.Cmd_RecenterContents}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/AlignBoth.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Dialog Options" Command="{Binding Cmd_DialogOptions}"/>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding Cmd_Settings}"/>
            <MenuItem Header="Help">
                <MenuItem Header="Wiki"/>
            </MenuItem>
        </Menu>
      
    </Grid>
</Window>
