SCRDialogEditor/XAML/WndMain.xaml

<wpfBase:Window 
    x:Class="SCRDialogEditor.XAML.WndMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SCRDialogEditor.XAML"
    xmlns:vm="clr-namespace:SCRDialogEditor.Viewmodel"
    xmlns:wpfBase="clr-namespace:SCRCommon.WpfStyles;assembly=SCRCommon"
    mc:Ignorable="d"
    Title="Dialog Editor" Height="500" Width="950"
    MinHeight="200" MinWidth="350"
    d:DataContext="{d:DesignInstance Type=vm:VmMain}"
    Style="{DynamicResource WindowStyle}"
    Icon="pack://application:,,,/Icon.ico"
    x:Name="Window">

    <wpfBase:Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"        Key="N" Command="{Binding Cmd_Reset}"/>
        <KeyBinding Modifiers="Ctrl"        Key="O" Command="{Binding Cmd_Load}"/>
        <KeyBinding Modifiers="Ctrl"        Key="S" Command="{Binding Cmd_Save}"/>
        <KeyBinding Modifiers="Ctrl+Shift"  Key="S" Command="{Binding Cmd_SaveAs}"/>

        <KeyBinding Modifiers="Ctrl"        Key="Z" Command="{Binding Grid.Cmd_Undo}"/>
        <KeyBinding Modifiers="Ctrl"        Key="Y" Command="{Binding Grid.Cmd_Redo}"/>
    </wpfBase:Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <local:UcDialogEditor
                DataContext="{Binding Grid}"/>

            <GridSplitter 
                Grid.Column="1" 
                Width="3" 
                HorizontalAlignment="Stretch" 
                Background="{DynamicResource BG3}"/>

            <local:UcGridEditor
                x:Name="Editor"
                Grid.Column="2"
                DataContext="{Binding Grid}"
                GridTile="{DynamicResource BG2}"/>

            <GridSplitter 
                Grid.Column="3" 
                Width="3" 
                HorizontalAlignment="Stretch" 
                Background="{DynamicResource BG3}"/>

            <local:UcNodeEditor 
                Grid.Column="4" 
                Padding="3"
                DataContext="{Binding Grid.Active}" 
                DialogOptions="{Binding ElementName=Window, Path=DataContext.DialogOptions}" />
        </Grid>
        
        <Menu Grid.Row="0">
            <Menu.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="New file" InputGestureText="Ctrl+N" Command="{Binding Cmd_Reset}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/NewFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{Binding Cmd_Load}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/OpenFolder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding Cmd_Save}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as..." InputGestureText="Ctrl+Shift+S" Command="{Binding Cmd_SaveAs}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/SaveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Node" InputGestureText="Ctrl+A" Command="{Binding Cmd_AddNode, ElementName=Editor}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/AddRelationship.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Nodes" InputGestureText="Ctrl+X" Command="{Binding Grid.Cmd_DeleteNode}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/DeleteRelationship.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="{Binding Grid.Cmd_Undo}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/Undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Command="{Binding Grid.Cmd_Redo}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/Redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Recenter View" InputGestureText="Shift+C" Command="{Binding Cmd_RecenterView, ElementName=Editor}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/AlignToGrid.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Recenter Contents" InputGestureText="Alt+C" Command="{Binding Grid.Cmd_RecenterContents}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/AlignBoth.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Dialog Options" Command="{Binding Cmd_DialogOptions}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/Settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding Cmd_Settings}"/>
            <MenuItem Header="Help">
                <MenuItem Header="Wiki"/>
            </MenuItem>
        </Menu>

        <Border x:Name="FeedbackBackground" Grid.Row="2" >
            <TextBlock 
                x:Name="Feedback" 
                Padding="2" 
                Text="{Binding FeedbackText}" 
                FontWeight="Bold" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"/>
            
        </Border>
    </Grid>
</wpfBase:Window>
