SCRDialogEditor/XAML/WndSettings.xaml

<Window x:Class="SCRDialogEditor.WndSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCRDialogEditor.Viewmodel"
        xmlns:wpfBase="clr-namespace:SCRCommon.WpfStyles;assembly=SCRCommon"
        xmlns:vmbase="clr-namespace:SCRCommon.Viewmodels;assembly=SCRCommon"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:VmSettings}}"
        Title="Settings" Height="120" Width="500"
        x:Name="window"
        ResizeMode="NoResize"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfBase:BaseWindowStyle/>

                <ResourceDictionary>
                    <vmbase:InverseBooleanConverter x:Key="BoolInvert"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="{DynamicResource BG1}">
        <Grid Margin="20 5 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0 5 0 5"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                
                <!--Theme setting-->
                <StackPanel>
                    <TextBlock Text="Theme" Width="140"/>
                    <ComboBox Width="100" HorizontalAlignment="Left" Foreground="Black"
                            ItemsSource="{Binding Themes}" SelectedValue="{Binding WindowTheme, Mode=TwoWay}"/>
                </StackPanel>

                <!--<StackPanel>
                    <TextBlock Text="Fontsize" Width="140"/>
                    <TextBox Background="{DynamicResource BG2}" Width="40" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding FontSize}" TextAlignment="Right"/>
                </StackPanel>-->

            </StackPanel>
            
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Made by @Justin113D" Margin="-15" FontSize="11" Foreground="{DynamicResource FontBrush}"/>
            <Button Grid.Row="1" HorizontalAlignment="Right" Content="Ok" Width="100" Margin="0,0,10,0" Command="{Binding Cmd_Save}" CommandParameter="{x:Reference window}"/>
        </Grid>
    </Border>
</Window>
