DialogEditor/Dialog Editor/WPF/UserControls/GridView/UcGridView.xaml

<UserControl 
    x:Class="SCR.Tools.Dialog.Editor.WPF.UserControls.GridView.UcGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SCR.Tools.Dialog.Editor.WPF.UserControls.GridView"
    xmlns:vm="clr-namespace:SCR.Tools.Dialog.Editor.Viewmodeling"
    xmlns:wpf="clr-namespace:SCR.Tools.Dialog.Editor.WPF"
    xmlns:baseVM="clr-namespace:SCR.Tools.Viewmodeling;assembly=SCR.Tools.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{x:Static wpf:DesignDataFactory.Dialog}"
    Name="GridViewContainer"
    ClipToBounds="True"
    Focusable="True"
    Background="{DynamicResource BG4}">

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="A">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_CreateNode"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Key="Delete" Command="{Binding CmdDeleteSelectedNodes}" />
        <KeyBinding Key="C" Modifiers="Shift" Command="{Binding CmdRecenterView, ElementName=GridViewContainer}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{Binding ElementName=GridViewContainer, Path=GridBackground}">
        <Border 
            x:Name="GridCanvas"
            MouseDown="Grid_MouseDown"
            MouseUp="GridCanvas_MouseUp"
            MouseMove="Grid_MouseMove"
            MouseLeave="Grid_MouseLeave"
            MouseWheel="Grid_MouseWheel">

            <Border.Background>
                <RadialGradientBrush RadiusX="0.8" RadiusY="0.8" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Offset="0.5" Color="#0000"></GradientStop>
                    <GradientStop Offset="0.75" Color="#4000"></GradientStop>
                    <GradientStop Offset="1" Color="#C000"></GradientStop>
                </RadialGradientBrush>
            </Border.Background>

            <Canvas RenderTransform="{Binding GridTransform, ElementName=GridViewContainer}">

                <ItemsControl
                    x:Name="NodeConnections"
                    x:FieldModifier="public"
                    Focusable="False">
                </ItemsControl>
                
                <ItemsControl 
                    x:Name="NodesDisplay"
                    ItemsSource="{Binding Nodes}" 
                    Focusable="False">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:VmNode}">
                            <local:UcNode DataContext="{Binding }"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Border 
                    x:Name="SelectBlock" 
                    IsHitTestVisible="False" 
                    BorderThickness="2" 
                    BorderBrush="#CC0078D7" 
                    Background="#3B0078D7" 
                    Visibility="Collapsed"/>

            </Canvas>

        </Border>
    </Border>
</UserControl>
