DialogEditor/Dialog Editor/WPF/UserControls/GridView/UcNodeOutputSocket.xaml

<UserControl 
    x:Class="SCR.Tools.Dialog.Editor.WPF.UserControls.GridView.UcNodeOutputSocket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SCR.Tools.Dialog.Editor.WPF.UserControls.GridView"
    xmlns:wpf="clr-namespace:SCR.Tools.Dialog.Editor.WPF"
    xmlns:converters="clr-namespace:SCR.Tools.WPF.Converters;assembly=SCR.Tools.WPF"
    mc:Ignorable="d" 
    d:DataContext="{x:Static wpf:DesignDataFactory.Output}"
    d:DesignHeight="50" d:DesignWidth="100">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush"/>
        <converters:VisibilityConverter x:Key="NullToCollapsed" InvisibleType="Collapsed"/>
    </UserControl.Resources>

    <Grid Height="30" Margin="0 0 -13 0" ClipToBounds="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Dialog Choice Icon-->
        <Image 
            Source="{Binding IconPath, TargetNullValue={x:Null}}" 
            Width="24" 
            Height="24"  
            Grid.Column="0"
            IsHitTestVisible="False"
            Visibility="{Binding Icon, Converter={StaticResource NullToCollapsed}}"/>

        <!--Text Preview-->
        <TextBlock Text="{Binding Text}"
            Grid.Column="1"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            VerticalAlignment="Center"
            Padding="5 5 10 5"
            Foreground="{DynamicResource FontBrush}"/>

        <!--Connection Socket-->
        <Border
            x:Name="Socket"
            x:FieldModifier="public"
            Grid.Column="2"
            Padding="3"
            Width="20"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            MouseDown="Socket_MouseDown"
            MouseLeave="Socket_MouseLeave">

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="{DynamicResource Outline}"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource OutlineHG}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Polygon 
                    Points="0,0 0,14 14,0" 
                    Fill="{Binding ExpressionColor, Converter={StaticResource ColorToBrush}}"/>

                <Polygon 
                    Points="14,14 0,14 14,0" 
                    Fill="{Binding CharacterColor, Converter={StaticResource ColorToBrush}}"/>
            </Grid>

        </Border>
    </Grid>
</UserControl>
