DialogEditor/Old Dialog Simulator/WPF/UserControls/UcConditionDataEditor.xaml

<UserControl x:Class="SCR.Tools.Dialog.Simulator.WPF.UserControls.UcConditionDataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCR.Tools.Dialog.Simulator.WPF.UserControls"
             xmlns:wpf="clr-namespace:SCR.Tools.Dialog.Simulator.WPF"
             xmlns:sub="clr-namespace:SCR.Tools.Dialog.Simulator.WPF.UserControls.SubControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static wpf:DesignDataFactory.ConditionData}">
    <StackPanel>
        <sub:UcMenuExpander
            Title="Flags"
            DataContext="{Binding Flags}"
            Expanded="{Binding Expanded}">
            <sub:UcValueDictionary/>
        </sub:UcMenuExpander>

        <sub:UcMenuExpander
            Title="Dynamic Flags"
            DataContext="{Binding DynamicFlags}"
            Expanded="{Binding Expanded}">
            <sub:UcValueDictionary/>
        </sub:UcMenuExpander>

        <sub:UcMenuExpander
            Title="Items"
            DataContext="{Binding Items}"
            Expanded="{Binding Expanded}">
            <sub:UcValueDictionary/>
        </sub:UcMenuExpander>

        <sub:UcMenuExpander
            Title="Chao"
            DataContext="{Binding Chao}"
            Expanded="{Binding Expanded}">
            <sub:UcSlotDictionary/>
        </sub:UcMenuExpander>

        <sub:UcMenuExpander
            Title="Cards"
            DataContext="{Binding Cards}"
            Expanded="{Binding Expanded}">
            <sub:UcIntSet/>
        </sub:UcMenuExpander>

        <sub:UcMenuExpander
            Title="Team Members"
            DataContext="{Binding TeamMembers}"
            Expanded="{Binding Expanded}">
            <sub:UcSlotDictionary/>
        </sub:UcMenuExpander>

        <sub:UcMenuExpander
            Title="Party Members"
            DataContext="{Binding PartyMembers}"
            Expanded="{Binding Expanded}">
            <sub:UcIntList/>
        </sub:UcMenuExpander>
    </StackPanel>
</UserControl>
