DialogEditor/Dialog Editor/WPF/UserControls/UcDialogOverview.xaml

<UserControl 
    x:Class="SCR.Tools.DialogEditor.WPF.UserControls.UcDialogOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SCR.Tools.DialogEditor.WPF.UserControls"
    xmlns:wpf="clr-namespace:SCR.Tools.DialogEditor.WPF"
    xmlns:vm="clr-namespace:SCR.Tools.DialogEditor.Viewmodeling"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="200"
    d:DataContext="{x:Static wpf:DesignDataFactory.Dialog}"
    Background="{DynamicResource BG1}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxUndo}">
            <Setter Property="Background" Value="{DynamicResource BG2}"/>
            <Setter Property="Margin" Value="0 2 0 5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">

        <StackPanel Margin="8 0">

            <TextBlock
                HorizontalAlignment="Center"
                Margin="0 5"
                Text="Dialog Data"
                FontWeight="Bold"/>

            <TextBlock Text="Author:"/>
            <TextBox Text="{Binding Author, Mode=TwoWay}"/>

            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>

            <TextBlock Text="Description:"/>
            <TextBox Text="{Binding Description, Mode=TwoWay}"/>

            <Border Height="2" Margin="0 4" Background="{DynamicResource BG3}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="Nodes ["/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        Text="{Binding Nodes.Count}"/>

                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Text="]"/>

                </Grid>

                <Button Grid.Column="1" Command="{Binding CmdSortNodes}" SnapsToDevicePixels="True">
                    <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/SortLines.png" SnapsToDevicePixels="True" Width="16" Height="16"/>
                </Button>
            </Grid>

            <ListBox 
                ItemsSource="{Binding Nodes}" 
                SelectedItem="{Binding ActiveNode, Mode=TwoWay}"
                Background="Transparent" 
                BorderThickness="0" 
                HorizontalContentAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Template="{DynamicResource BasicListControl}"
                SelectionChanged="ListBox_SelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:VmNode}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0" 
                                Text="{Binding Name}" 
                                TextTrimming="CharacterEllipsis" 
                                TextWrapping="NoWrap"/>
                            
                            <TextBlock 
                                Grid.Column="1" 
                                Text="{Binding InOutInfo}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
