DialogEditor/Dialog Editor/WPF/UserControls/UcGridView.xaml

<UserControl 
    x:Class="SCR.Tools.DialogEditor.WPF.UserControls.UcGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SCR.Tools.DialogEditor.WPF.UserControls"
    xmlns:vm="clr-namespace:SCR.Tools.DialogEditor.Viewmodeling"
    xmlns:wpf="clr-namespace:SCR.Tools.DialogEditor.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{x:Static wpf:DesignDataFactory.Dialog}"
    Name="Container"
    ClipToBounds="True"
    Background="{DynamicResource BG4}">

    <UserControl.Style>
        <Style TargetType="{x:Type local:UcGridView}">
            <Setter Property="GridTile" Value="{DynamicResource BG2}"/>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{Binding ElementName=Container, Path=GridBackground}">
        <Border 
            x:Name="GridCanvas"
            MouseDown="Grid_MouseDown"
            MouseMove="Grid_MouseMove"
            MouseLeave="Grid_MouseLeave"
            MouseWheel="Grid_MouseWheel">

            <Border.Background>
                <RadialGradientBrush RadiusX="0.8" RadiusY="0.8" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Offset="0.5" Color="#0000"></GradientStop>
                    <GradientStop Offset="0.75" Color="#4000"></GradientStop>
                    <GradientStop Offset="1" Color="#C000"></GradientStop>
                </RadialGradientBrush>
            </Border.Background>

            <Canvas RenderTransform="{Binding GridTransform, ElementName=Container}">
                
                <ItemsControl 
                    x:Name="NodesDisplay"
                    ItemsSource="{Binding Nodes}" 
                    Focusable="False">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:VmNode}">
                            <local:UcNode DataContext="{Binding }"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    
                </ItemsControl>
                
            </Canvas>

        </Border>
    </Border>
</UserControl>
