DialogEditor/Dialog Editor/WPF/UserControls/UcGridView.xaml

<UserControl 
    x:Class="SCR.Tools.DialogEditor.WPF.UserControls.UcGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SCR.Tools.DialogEditor.WPF.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Name="Container"
    ClipToBounds="True"
    Background="{DynamicResource BG4}">

    <UserControl.Style>
        <Style TargetType="{x:Type local:UcGridView}">
            <Setter Property="GridTile" Value="{DynamicResource BG2}"/>
        </Style>
    </UserControl.Style>

    <Border Background="{Binding ElementName=Container, Path=GridBackground}">
        <Border x:Name="GridCanvas"
                MouseDown="Grid_MouseDown"
                MouseMove="Grid_MouseMove"
                MouseLeave="Grid_MouseLeave"
                MouseWheel="Grid_MouseWheel">

            <Border.Background>
                <RadialGradientBrush RadiusX="0.8" RadiusY="0.8" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Offset="0.5" Color="#0000"></GradientStop>
                    <GradientStop Offset="0.75" Color="#4000"></GradientStop>
                    <GradientStop Offset="1" Color="#C000"></GradientStop>
                </RadialGradientBrush>
            </Border.Background>

        </Border>
    </Border>
</UserControl>
