DialogEditor/Dialog Editor/WPF/UserControls/UcInstructionField.xaml

<UserControl x:Class="SCR.Tools.Dialog.Editor.WPF.UserControls.UcInstructionField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCR.Tools.Dialog.Editor.WPF.UserControls"
             xmlns:vm="clr-namespace:SCR.Tools.Dialog.Editor.Viewmodeling"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="InstructionFieldContainer"
             d:DataContext="{d:DesignData Type=vm:VmInstruction}">
    
    <StackPanel>
        <Grid>

            <TextBox
                x:Name="InstructionExpression"
                Text="{Binding Instruction, Mode=TwoWay}"
                Background="{DynamicResource BG2}"
                Margin="0"
                AcceptsReturn="False"
                Padding="4"
                TextWrapping="Wrap"
                FontFamily="Consolas"
                PreviewKeyDown="InstructionExpression_PreviewKeyDown"/>

            <TextBlock 
                Name="syntaxHighlighting" 
                FontFamily="Consolas" 
                Text="" 
                Foreground="Red" 
                Padding="7, 10, 4, 4" 
                Margin="0"
                IsHitTestVisible="False"/>

        </Grid>

        <TextBlock
            x:Name="SyntaxError"  
            Margin="0 5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>
