DialogEditor/Dialog Editor/WPF/UserControls/UcMenuBar.xaml

<UserControl x:Class="SCR.Tools.DialogEditor.WPF.UserControls.UcMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCR.Tools.DialogEditor.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="123"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0">
            <Menu.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="FontSize" Value="{DynamicResource AppFontSize}"/>
                </Style>
            </Menu.Resources>

            <MenuItem Header="File">
                <MenuItem Header="New Dialog" Click="NewDialog" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/NewFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load Dialog" Click="LoadDialog" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/OpenFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Dialog" Click="SaveDialog" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Dialog As" Click="SaveDialogAs" InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/SaveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding CmdUndo}" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/Undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="{Binding CmdRedo}" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/Redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Dialog Options" Click="OpenDialogOptions">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/Settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Click="SettingsOpen"/>
        </Menu>

    </Grid>
</UserControl>
