DialogEditor/Dialog Editor/WPF/UserControls/UcNodeOutputInspector.xaml

<UserControl x:Class="SCR.Tools.DialogEditor.WPF.UserControls.UcNodeOutputInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCR.Tools.DialogEditor.WPF.UserControls"
             xmlns:wpf="clr-namespace:SCR.Tools.DialogEditor.WPF"
             xmlns:converters="clr-namespace:SCR.Tools.WPF.Converters;assembly=SCR.Tools.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="250"
             d:DataContext="{x:Static wpf:DesignDataFactory.Output}">
    
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="NullToCollapsed" InvisibleType="Collapsed"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrush"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Output Header -->
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!-- Output Expander -->
            <ToggleButton 
                Margin="3 0 0 0"
                HorizontalAlignment="Stretch"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                IsChecked="{Binding IsExpanded}"/>

            <Image 
                Grid.Column="1" 
                SnapsToDevicePixels="True" 
                Source="{Binding IconPath, TargetNullValue={x:Null}}" 
                Width="24" 
                Height="24"  
                IsHitTestVisible="False" 
                Visibility="{Binding IconPath, Converter={StaticResource NullToCollapsed}}"/>

            <TextBlock 
                Text="{Binding Name}"
                VerticalAlignment="Center" 
                Grid.Column="2" 
                IsHitTestVisible="False"/>

            <!-- Output Delete Button -->
            <Button 
                Grid.Column="3" 
                Command="{Binding CmdDelete}"
                Padding="2" 
                Margin="0 6">
                <Button.Style>
                    <Style 
                        TargetType="{x:Type Button}" 
                        BasedOn="{StaticResource RedButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Parent.Outputs.Count}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/Trash.png"/>
                </Button.Content>
            </Button>
        </Grid>

        <!-- Expandable Area -->
        <Border 
            Grid.Row="1" 
            Margin="4"
            Padding="6"
            Background="{DynamicResource HighlightedBG}"
            Visibility="{Binding IsExpanded, Converter={StaticResource NullToCollapsed}}">

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="IsEditable" Value="True"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Margin" Value="0 0 0 5"/>
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Background" Value="{DynamicResource BG2}"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{DynamicResource BG3}"/>
                        <Setter Property="Height" Value="2"/>
                        <Setter Property="Margin" Value="2 4"/>
                    </Style>
                </StackPanel.Resources>

                <!-- Expression Selection Combobox -->
                <ComboBox 
                    ItemsSource="{Binding Options.ExpressionOptions.Options}"
                    SelectedItem="{Binding Expression, Mode=TwoWay}" 
                    Text="{Binding ExpressionText, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border 
                                    Background="{Binding Value, Converter={StaticResource ColorToBrush}}"
                                    CornerRadius="3"/>
                                <TextBlock Margin="5 2 2 2" Grid.Column="1" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Character Selection Combobox -->
                <ComboBox
                    ItemsSource="{Binding Options.CharacterOptions.Options}"
                    SelectedItem="{Binding Character, Mode=TwoWay}" 
                    Text="{Binding CharacterText, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border 
                                    Background="{Binding Value, Converter={StaticResource ColorToBrush}}"
                                    CornerRadius="3"/>
                                <TextBlock Margin="5 2 2 2" Grid.Column="1" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Icon Combobox -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox
                        x:Name="IconSelection"
                        ItemsSource="{Binding Options.NodeIcons.Options}"
                        SelectedItem="{Binding Icon, Mode=TwoWay}" 
                        Text="{Binding IconText, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image 
                                        SnapsToDevicePixels="True" 
                                        Source="{Binding Value}" 
                                        Width="24" 
                                        Height="24"  
                                        IsHitTestVisible="False"/>
                                    
                                    <TextBlock Margin="5 2 2 2" Grid.Column="1" Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button
                        Grid.Column="1"
                        Content="X"
                        FontSize="10"
                        Margin="0 0 0 5"
                        FontWeight="Bold"
                        Style="{StaticResource RedButton}"
                        Click="Button_Click"/>
                </Grid>
                

                <Border/>

                <!-- Output Dialog/Text -->
                <TextBlock Text="Dialog:" Margin="5 0" FontWeight="Bold"/>
                <TextBox Text="{Binding Text}" AcceptsReturn="True" Margin="2"/>

                <Border/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="Keep Enabled on Return" 
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                    <CheckBox 
                        Grid.Column="1"
                        Margin="0 3"
                        Padding="4"
                        IsChecked="{Binding KeepEnabled, Mode=TwoWay}"/>

                </Grid>

                <Border/>

                <Grid Margin="0 10 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="1" 
                        Margin="5 0" 
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Text" Value="Connected:"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Connected}" Value="{x:Null}">
                                        <Setter Property="Text" Value="Not Connected"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button
                        Grid.Column="2"
                        Style="{DynamicResource BlueButton}"
                        Padding="10 5 10 3"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding Connected, Converter={StaticResource NullToCollapsed}}">
                        <Button.Content>
                            <TextBlock 
                                Text="{Binding Connected.Name}" 
                                TextWrapping="NoWrap" 
                                TextTrimming="CharacterEllipsis"
                                FontWeight="Bold"/>
                        </Button.Content>
                    </Button>
                </Grid>


            </StackPanel>
        </Border>

    </Grid>
</UserControl>
