DialogEditor/Dialog Editor/WPF/UserControls/UcNodeIcons.xaml

<UserControl 
    x:Class="SCR.Tools.DialogEditor.WPF.UserControls.UcNodeIcons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SCR.Tools.DialogEditor.WPF.UserControls"
    xmlns:vm="clr-namespace:SCR.Tools.DialogEditor.Viewmodeling"
    xmlns:wpf="clr-namespace:SCR.Tools.DialogEditor.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="200"
    d:DataContext="{x:Static wpf:DesignDataFactory.NodeIcons}"
    BorderThickness="2" 
    BorderBrush="{DynamicResource BG3}" 
    Background="{DynamicResource BG2}"
    x:Name="Container">

    <DataGrid 
        ItemsSource="{Binding Options}" 
        AutoGenerateColumns="False"
        HeadersVisibility="None"
        BorderThickness="0"
        RowBackground="Transparent"
        Background="Transparent"
        GridLinesVisibility="None">

        <DataGrid.Resources>
            <ResourceDictionary>

                <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ResourceDictionary>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTemplateColumn Width="24">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Value, TargetNullValue={x:Null}}" Height="24" Width="24"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox 
                            Style="{StaticResource TextBoxUndo}"
                            Text="{Binding Name, Mode=TwoWay}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Value}" 
                            TextWrapping="NoWrap"
                            HorizontalAlignment="Right"
                            Margin="5 0"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button 
                            Grid.Column="3" 
                            Command="{Binding ElementName=Container, Path=CmdSelectIcon}" 
                            CommandParameter="{Binding}"
                            Margin="5,0,0,0"
                            Focusable="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/OpenFolder.png" Height="16" Width="16"/>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>

        <DataGrid.Template>
            <ControlTemplate TargetType="{x:Type DataGrid}">
                <ScrollViewer 
                        Focusable="False"
                        CanContentScroll="False">

                    <StackPanel>
                        <ItemsPresenter />

                        <TextBox 
                            Style="{StaticResource TextBoxUndo}"                            
                            Margin="4"
                            KeyDown="TextBox_KeyDown"
                            Background="{DynamicResource BG1}"/>

                    </StackPanel>
                </ScrollViewer>
            </ControlTemplate>
        </DataGrid.Template>
    </DataGrid>
</UserControl>
