DialogEditor/Dialog Editor/WPF/UserControls/UcNode.xaml

<UserControl x:Class="SCR.Tools.DialogEditor.WPF.UserControls.UcNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCR.Tools.DialogEditor.WPF.UserControls"
             xmlns:wpf="clr-namespace:SCR.Tools.DialogEditor.WPF"
             xmlns:converters="clr-namespace:SCR.Tools.WPF.Converters;assembly=SCR.Tools.WPF"
             xmlns:vm="clr-namespace:SCR.Tools.DialogEditor.Viewmodeling"
             mc:Ignorable="d" 
             d:DesignHeight="151" d:DesignWidth="120"
             d:DataContext="{x:Static wpf:DesignDataFactory.Node}">

    <UserControl.Style>
        <Style TargetType="{x:Type local:UcNode}">
            <Setter Property="LocationX" Value="{Binding LocationX}"/>
            <Setter Property="LocationY" Value="{Binding LocationY}"/>
        </Style>
    </UserControl.Style>
    
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush"/>
        <converters:VisibilityConverter x:Key="NullToCollapsed" InvisibleType="Collapsed"/>

        <Style TargetType="{x:Type Border}" x:Key="Socket">
            <Setter Property="BorderBrush" Value="{DynamicResource Outline}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource OutlineHg}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border 
                x:Name="Outline"
                CornerRadius="11" 
                Padding="3"
                Background="{DynamicResource Outline}"
                MinWidth="120" MaxWidth="180">

                <Grid ClipToBounds="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="120" MinHeight="120"/>
                    </Grid.RowDefinitions>

                    <Grid 
                        x:Name="GrabGrid" 
                        Cursor="Hand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border 
                            CornerRadius="8 0 0 0" 
                            Background="{Binding Outputs[0].ExpressionColor, Converter={StaticResource ColorToBrush}}"
                            SnapsToDevicePixels="True"/>

                        <Border 
                            Grid.Column="1" 
                            CornerRadius="0 8 0 0" 
                            Background="{Binding Outputs[0].CharacterColor, Converter={StaticResource ColorToBrush}}"
                            SnapsToDevicePixels="True"/>

                    </Grid>

                    <Border 
                        Grid.Row="1" 
                        Background="{DynamicResource BG1}"
                        CornerRadius="0 0 8 8">
                        
                        <ContentPresenter/>
                        
                    </Border>
                    
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger SourceName="GrabGrid" Property="IsMouseOver" Value="True">
                    <Setter TargetName="Outline" Property="Background" Value="{DynamicResource OutlineHG}"/>
                </Trigger>

                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="Outline" Property="Background" Value="{DynamicResource FontBrush}"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsActive}" Value="True"/>
                        <Condition Binding="{Binding IsSelected}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="Outline" Property="Background" Value="{DynamicResource Green}"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>

    <Grid>
        <Border
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="10"
            Height="20"
            BorderThickness="3 3 0 3"
            Background="{DynamicResource BG1}"
            Style="{StaticResource Socket}">
            <Border.RenderTransform>
                <TranslateTransform X="-13" Y="30"/>
            </Border.RenderTransform>
        </Border>

        <ListBox 
            Grid.Row="1"
            ItemsSource="{Binding Outputs}" 
            BorderThickness="0" 
            Background="Transparent"
            HorizontalContentAlignment="Stretch">

            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:VmNodeOutput}">
                    <Grid Height="30" ClipToBounds="False">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Dialog Choice Icon-->
                        <Image 
                            Source="{Binding IconPath, TargetNullValue={x:Null}}" 
                            Width="24" 
                            Height="24"  
                            IsHitTestVisible="False"
                            Visibility="{Binding Icon, Converter={StaticResource NullToCollapsed}}"/>

                        <!--Text Preview-->
                        <TextBlock Text="{Binding Text}"
                            Grid.Column="1"
                            TextTrimming="WordEllipsis"
                            TextWrapping="NoWrap"
                            VerticalAlignment="Center"
                            Padding="5 5 10 5"
                            Foreground="{DynamicResource FontBrush}"/>

                        <!--Connection Socket-->
                        <Border
                            Grid.Column="1"
                            Style="{StaticResource Socket}"
                            BorderThickness="3"
                            Background="{Binding CharacterColor, Converter={StaticResource ColorToBrush}}" 
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Border.RenderTransform>
                                <TranslateTransform X="9"/>
                            </Border.RenderTransform>

                            <Polygon Points="0,0 0,11 11,0" Fill="{Binding ExpressionColor, Converter={StaticResource ColorToBrush}}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
