DialogEditor/Dialog Editor/WPF/UserControls/UcNodeInspector.xaml

<UserControl 
    x:Class="SCR.Tools.DialogEditor.WPF.UserControls.UcNodeInspector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SCR.Tools.DialogEditor.WPF.UserControls"
    xmlns:wpf="clr-namespace:SCR.Tools.DialogEditor.WPF"
    xmlns:vm="clr-namespace:SCR.Tools.DialogEditor.Viewmodeling"
    xmlns:converters="clr-namespace:SCR.Tools.WPF.Converters;assembly=SCR.Tools.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="200"
    d:DataContext="{x:Static wpf:DesignDataFactory.Node}"
    Background="{DynamicResource BG1}"
    Padding="3"
    x:Name="NodeInspector">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="NullToCollapsed" InvisibleType="Collapsed"/>

        <Style x:Key="Seperator" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="2"/>
            <Setter Property="Background" Value="{DynamicResource BG3}"/>
            <Setter Property="Margin" Value="2 4"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer 
        Padding="6 4"
        HorizontalScrollBarVisibility="Disabled" 
        VerticalScrollBarVisibility="Auto" 
        Background="Transparent">

        <StackPanel>

            <TextBlock 
                FontWeight="Bold"
                Text="Node Info" 
                HorizontalAlignment="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Focus Right Portrait" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding RightPortrait, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

            </Grid>

            <Border Style="{StaticResource Seperator}"/>

            <TextBlock 
                Text="Inputs" 
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Margin="0 0 0 5"/>

            <Border 
                Background="{DynamicResource BG2}"
                Visibility="{Binding Converter={StaticResource NullToCollapsed}}">

                <ListBox
                    Margin="3"
                    ItemsSource="{Binding Inputs}"
                    Template="{DynamicResource BasicListControl}"
                    ItemContainerStyle="{DynamicResource ListBoxItemDisableSelect}">

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:VmNodeOutput}">
                            <!-- Output Header -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                                    SnapsToDevicePixels="True" 
                                    Source="{Binding IconPath, TargetNullValue={x:Null}}" 
                                    Width="24" 
                                    Height="24"  
                                    IsHitTestVisible="False"
                                    Visibility="{Binding IconPath, Converter={StaticResource NullToCollapsed}}"/>

                                <Button
                                    Grid.Column="1"
                                    Padding="2"
                                    Content="{Binding Name}"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding ElementName=NodeInspector, Path=CmdFocusNode}"
                                    CommandParameter="{Binding Parent}"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource TransparentButton}"/>

                                <!-- Input disconnect Button -->
                                <Button 
                                    Grid.Column="2" 
                                    Command="{Binding CmdDisconnect}"
                                    Padding="2" 
                                    Margin="0 3"
                                    Style="{DynamicResource TransparentButton}">
                                    <Button.Content>
                                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/ConnectUnplugged.png"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Border>

            <Border Style="{StaticResource Seperator}"/>

            <TextBlock 
                Text="Outputs" 
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Margin="0 0 0 5"/>

            <Border 
                Background="{DynamicResource BG2}"
                Visibility="{Binding Converter={StaticResource NullToCollapsed}}">

                <ListBox 
                    Margin="3"
                    ItemsSource="{Binding Outputs}" 
                    Template="{DynamicResource BasicListControl}"
                    ItemContainerStyle="{DynamicResource ListBoxItemDisableSelect}">

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:VmNodeOutput}">
                            <local:UcNodeOutputInspector 
                                DataContext="{Binding }"
                                CmdFocusNode="{Binding CmdFocusNode, ElementName=NodeInspector}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Border>

            <!-- Add Output Button -->
            <Button 
                Content="Add Output" 
                Command="{Binding CmdAddOutput}" 
                HorizontalAlignment="Stretch"
                Padding="2"
                Margin="4 8 4 0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BlueButton}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </ScrollViewer>
</UserControl>
