DialogEditor/Dialog Editor/WPF/UserControls/UcNodeOptions.xaml

<UserControl 
    x:Class="SCR.Tools.Dialog.Editor.WPF.UserControls.UcNodeOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:SCR.Tools.Dialog.Editor.Viewmodeling"
    xmlns:wpf="clr-namespace:SCR.Tools.Dialog.Editor.WPF"
    xmlns:converters="clr-namespace:SCR.Tools.WPF.Converters;assembly=SCR.Tools.WPF"
    xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="200"
    d:DataContext="{x:Static wpf:DesignDataFactory.NodeOptions}"
    x:Name="NodeOptions"
    BorderThickness="2" 
    BorderBrush="{DynamicResource BG3}" 
    Background="{DynamicResource BG2}">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush"/>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding Options}" 
            HorizontalContentAlignment="Stretch" 
            BorderThickness="0" 
            Background="Transparent">

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Style="{StaticResource TextBoxUndo}"
                        Text="{Binding Name, Mode=TwoWay}"
                        KeyDown="TextBox_KeyDown"/>

                    <Border 
                        Grid.Column="1"  
                        Background="{Binding Value, Converter={StaticResource ColorToBrush}, Mode=TwoWay}"/>

                    <Button 
                        Grid.Column="1"
                        Click="ColorButton_Click">
                        <Button.Style>
                            <Style 
                                TargetType="{x:Type Button}" 
                                BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="Default"  Color="Transparent"/>
                                    <SolidColorBrush x:Key="Hover"    Color="#8FFF"/>
                                    <SolidColorBrush x:Key="Clicked"  Color="#8888"/>
                                </Style.Resources>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="false"/>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.Template>
            <ControlTemplate TargetType="{x:Type ListBox}">
                <ScrollViewer 
                    Focusable="False"
                    CanContentScroll="False">

                    <StackPanel>
                        <ItemsPresenter />

                        <TextBox 
                            Style="{StaticResource TextBoxUndo}"
                            Margin="4"
                            KeyDown="TextBox_KeyUp"
                            Background="{DynamicResource BG1}"/>

                    </StackPanel>
                </ScrollViewer>
            </ControlTemplate>
        </ListBox.Template>

    </ListBox>

</UserControl>
