TranslationEditor/TranslationEditor.WPF/XAML/UserControls/UcMenuBar.xaml

<UserControl x:Class="SCR.Tools.TranslationEditor.WPF.XAML.UserControls.UcMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCR.Tools.TranslationEditor.WPF.XAML.UserControls"
             xmlns:vm="clr-namespace:SCR.Tools.TranslationEditor.WPF.Viewmodeling"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:VmMain}}"
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="123"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Column="0">
            <Menu.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
                
                
            </Menu.Resources>

            <MenuItem Header="File">
                <MenuItem Header="Load Format" Click="LoadFormat">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/OpenFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="New Project" Click="NewProject" IsEnabled="{Binding FormatLoaded}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/NewFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Project" Click="OpenProject" IsEnabled="{Binding FormatLoaded}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/OpenFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Project" Click="SaveProject" IsEnabled="{Binding FormatLoaded}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Project As" Click="SaveProjectAs" IsEnabled="{Binding FormatLoaded}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/SaveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Export Language Files" Click="ExportLanguageFiles" IsEnabled="{Binding FormatLoaded}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/ExportFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Import Language Files" Click="ImportLanguageFiles" IsEnabled="{Binding FormatLoaded}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/ImportFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Settings"/>
        </Menu>

        <StackPanel 
            DataContext="{Binding Format}"
            Grid.Column="1" 
            Orientation="Horizontal" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right">
            
            <StackPanel.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Width" Value="2"/>
                    <Setter Property="Fill" Value="{DynamicResource SelectedBG}"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="10, 0, 5, 0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxUndo}">
                    <Setter Property="Margin" Value="0, 0, 10, 0"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="MinWidth" Value="20"/>
                    <Setter Property="Background" Value="{DynamicResource BG1}"/>
                </Style>
            </StackPanel.Resources>

            <Rectangle/>
            <TextBlock Text="Author:"/>
            <TextBox Text="{Binding Author, Mode=TwoWay}"/>
            <Rectangle/>
            <TextBlock Text="Language:"/>
            <TextBox Text="{Binding Language, Mode=TwoWay}"/>
            <Rectangle/>
            <TextBlock Text="Target Name:"/>
            <TextBlock Text="{Binding TargetName}"  Margin="0, 0, 10, 0"/>
            <Rectangle/>
            <TextBlock Text="Format Version:"/>
            <TextBlock Text="{Binding Version}" Margin="0, 0, 10, 0"/>
        </StackPanel>

    </Grid>

</UserControl>
