TranslationEditor/TranslationEditor.WPF/XAML/UserControls/UcNodeViewer.xaml

<UserControl x:Class="SCR.Tools.TranslationEditor.WPF.XAML.UserControls.UcNodeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SCR.Tools.WPF.Converters;assembly=SCR.Tools.WPF"
             xmlns:xaml="clr-namespace:SCR.Tools.TranslationEditor.WPF.XAML"
             xmlns:vm="clr-namespace:SCR.Tools.TranslationEditor.WPF.Viewmodeling"
             xmlns:data="clr-namespace:SCR.Tools.TranslationEditor.Data;assembly=SCR.Tools.TranslationEditor.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="NodeViewer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Name/Value/Description Resize slider -->
        <Grid Height="16" Margin="0, 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Rectangle    Grid.Column="0" Height="4" Fill="{DynamicResource BG1}" x:Name="NameWidth"/>
            <GridSplitter Grid.Column="1" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Rectangle    Grid.Column="2" Height="4" Fill="{DynamicResource BG3}"/>
            <GridSplitter Grid.Column="3" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Rectangle    Grid.Column="4" Height="4" Fill="{DynamicResource BG1}" x:Name="DescriptionWidth"/>
        </Grid>

        <!-- Node Viewer -->
        <TreeView Grid.Row="1" ItemsSource="{Binding Nodes}">

            <TreeView.Resources>
                <!--Used for calculating the offset of the left margin-->
                <converters:LeftMarginMultiplierConverter x:Key="LeftMarginMultiplierConverter" Length="20"/>
               
                <!--Picks the color based on the nodes state-->
                <xaml:NodeStateConverter x:Key="NodeStateConverter"/>

                <!--Base node template for all nodes-->
                <ControlTemplate x:Key="TreeViewItemTemplate" TargetType="{x:Type TreeViewItem}">
                    <StackPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">

                        <!-- The nodes container -->
                        <Border x:Name="NodeContainer" IsHitTestVisible="True"
                            Padding="{Binding Converter={StaticResource LeftMarginMultiplierConverter},
                                RelativeSource={RelativeSource TemplatedParent}}">

                            <Border.Resources>
                                <xaml:OffsetWidthConverter x:Key="OffsetWidthConverter" Padding="{Binding ElementName=NodeContainer, Path=Padding}"/>
                            </Border.Resources>
                            
                            <!-- Adding highlight color when hovering above the node -->
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HighlightedBG}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="{Binding ElementName=NameWidth, Path=ActualWidth, 
                                        Converter={StaticResource OffsetWidthConverter}}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{Binding ElementName=DescriptionWidth, Path=ActualWidth}"/>
                                </Grid.ColumnDefinitions>

                                <!-- Color display for the node state -->
                                <Border 
                                    CornerRadius="3" 
                                    Background="{Binding State, Converter={StaticResource NodeStateConverter}}" 
                                    Margin="2,5,2,5"/>

                                <!-- Button for Expanding and collapsing the children of a node -->
                                <ToggleButton 
                                    x:Name="Expander" 
                                    Grid.Column="1"
                                    Style="{DynamicResource ExpandCollapseToggleStyle}"
                                    IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press"
                                    Focusable="False">

                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" MinWidth="20">
                                                <Path x:Name="ExpandPath"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                Margin="1,1,1,1"
                                                Fill="{DynamicResource FontBrush}"
                                                Data="M 4 0 L 8 4 L 4 8 Z"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Data" TargetName="ExpandPath" Value="M 0 4 L 8 4 L 4 8 Z"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>

                                </ToggleButton>

                                <!-- Node Name -->
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="4"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Center"/>

                                <ContentPresenter 
                                    Grid.Column="3" 
                                    Margin="3 0 0 0" 
                                    MinHeight="19" 
                                    HorizontalAlignment="Stretch" 
                                    ContentSource="Header"/>
                                
                                <!-- Node Description -->
                                <TextBlock 
                                    Grid.Column="4" 
                                    Text="{Binding Description}"
                                    Foreground="{DynamicResource HintFontBrush}"
                                    VerticalAlignment="Center"
                                    Margin="4"/>
                                
                            </Grid>
                        </Border>
                        
                        <!-- Node Children -->
                        <Border x:Name="ItemsHost">
                            <ItemsPresenter/>
                        </Border>
                        
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding CanExpand}" Value="False">
                            <Setter TargetName="Expander" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>  
            </TreeView.Resources>

            
            <!-- Using the teomplate from the resources -->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
                    <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}"/>
                    <Setter Property="Template" Value="{StaticResource TreeViewItemTemplate}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            
            <!-- Templates for both node types-->
            <TreeView.ItemTemplateSelector>
                <xaml:NodeTemplateSelector>
                    
                    <!-- Parent Node-->
                    <xaml:NodeTemplateSelector.ParentTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmParentNode}" ItemsSource="{Binding ChildNodes}"/>
                    </xaml:NodeTemplateSelector.ParentTemplate>

                    <!-- String Node-->
                    <xaml:NodeTemplateSelector.StringTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmStringNode}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox 
                                    Text="{Binding NodeValue, Mode=TwoWay}" 
                                    AcceptsReturn="True" 
                                    Padding="5" 
                                    Background="{DynamicResource BG3}"
                                    VerticalAlignment="Stretch"
                                    IsReadOnly="{Binding KeepDefault}">

                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxUndo}">
                                            <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding KeepDefault}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource HintFontBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    
                                    <TextBox.InputBindings>
                                        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding Cmd_Reset}"/>
                                    </TextBox.InputBindings>
                                </TextBox>

                                <CheckBox 
                                    Grid.Column="1"
                                    Margin="5, 0"
                                    IsChecked="{Binding KeepDefault}">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                            <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}" Value="{x:Static data:NodeState.Outdated}">
                                                    <Setter Property="Foreground" Value="{DynamicResource Yellow}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                    <CheckBox.ToolTip>
                                        <TextBlock Text="Keep default value for translation" Foreground="Black"/>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </xaml:NodeTemplateSelector.StringTemplate>
                </xaml:NodeTemplateSelector>
                
            </TreeView.ItemTemplateSelector>
        </TreeView>
        
    </Grid>
</UserControl>
