Libraries/WPF/Theme/Styles/AppResources.xaml

<ResourceDictionary 
    x:Class="SCR.Tools.WPF.Theme.Styles.AppResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:SCR.Tools.WPF.Viewmodeling"
    xmlns:util="clr-namespace:SCR.Tools.WPF.Utility"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="AppFontSize">15</sys:Double>

    <InputBindingCollection x:Key="TextboxInputs">

        <KeyBinding Modifiers="Ctrl" Key="Z">
            <KeyBinding.Command>
                <vm:EventCommand Executed="OnUndo"/>
            </KeyBinding.Command>
        </KeyBinding>

        <KeyBinding Modifiers="Ctrl" Key="Y">
            <KeyBinding.Command>
                <vm:EventCommand Executed="OnRedo"/>
            </KeyBinding.Command>
        </KeyBinding>
            
    </InputBindingCollection>

    <Style x:Key="AppTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="{DynamicResource AppFontSize}"/>
    </Style>

    <Style x:Key="AppTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="{DynamicResource AppFontSize}"/>
    </Style>

    <Style x:Key="TextBoxUndo" TargetType="{x:Type TextBox}" BasedOn="{StaticResource AppTextBox}">
        <EventSetter Event="GotFocus" Handler="GotFocus"/>
        <Setter Property="util:InputBindingAttach.InputBindings" Value="{StaticResource TextboxInputs}"/>
    </Style>
    
</ResourceDictionary>