Libraries/WPF/Theme/Styles/Buttons.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SCR.Tools.WPF;component/Theme/Styles/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}">
        <Style.Resources>
            <SolidColorBrush x:Key="Default"  Color="{Binding Color, Source={StaticResource BG2}}"/>
            <SolidColorBrush x:Key="Disabled" Color="{Binding Color, Source={StaticResource DisabledBG}}"/>
            <SolidColorBrush x:Key="Hover"    Color="{Binding Color, Source={StaticResource SelectedBG}}"/>
            <SolidColorBrush x:Key="Clicked"  Color="{Binding Color, Source={StaticResource PressedBG}}"/>
        </Style.Resources>
        <Setter Property="Foreground" Value="#EEFFFFFF"/>
        <Setter Property="Background" Value="{DynamicResource Default}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
                            Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource Disabled}"/>
                <Setter Property="Foreground" Value="{DynamicResource HintFontBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Hover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Clicked}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TransparentButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Style.Resources>
            <SolidColorBrush x:Key="Default"  Color="Transparent"/>
        </Style.Resources>
    </Style>

    <Style x:Key="RedButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Style.Resources>
            <SolidColorBrush x:Key="Default"  Color="{Binding Color, Source={StaticResource Red}}"/>
            <SolidColorBrush x:Key="Disabled" Color="{Binding Color, Source={StaticResource Red.Disabled}}"/>
            <SolidColorBrush x:Key="Hover"    Color="{Binding Color, Source={StaticResource Red.Highlighted}}"/>
            <SolidColorBrush x:Key="Clicked"  Color="{Binding Color, Source={StaticResource Red.Selected}}"/>
        </Style.Resources>
    </Style>

    <Style x:Key="GreenButton" 
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource {x:Type Button}}">
        <Style.Resources>
            <SolidColorBrush x:Key="Default"  Color="{Binding Color, Source={StaticResource Green} }"/>
            <SolidColorBrush x:Key="Disabled" Color="{Binding Color, Source={StaticResource Green.Disabled} }"/>
            <SolidColorBrush x:Key="Hover"    Color="{Binding Color, Source={StaticResource Green.Highlighted} }"/>
            <SolidColorBrush x:Key="Clicked"  Color="{Binding Color, Source={StaticResource Green.Selected} }"/>
        </Style.Resources>
    </Style>

    <Style x:Key="BlueButton" 
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource {x:Type Button}}">
        <Style.Resources>
            <SolidColorBrush x:Key="Default"  Color="{Binding Color, Source={StaticResource Blue} }"/>
            <SolidColorBrush x:Key="Disabled" Color="{Binding Color, Source={StaticResource Blue.Disabled} }"/>
            <SolidColorBrush x:Key="Hover"    Color="{Binding Color, Source={StaticResource Blue.Highlighted} }"/>
            <SolidColorBrush x:Key="Clicked"  Color="{Binding Color, Source={StaticResource Blue.Selected} }"/>
        </Style.Resources>
    </Style>

</ResourceDictionary>