Libraries/WPF/Theme/Styles/Window.xaml

<ControlTemplate 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:SCR.Tools.WPF.Theme;assembly=SCR.Tools.WPF"
    TargetType="{x:Type theme:ThemeWindow}">

    <ControlTemplate.Resources>
        <Style x:Key="ToolbarButton" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource OutlineHG}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource HighlightedBG}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ControlTemplate.Resources>

    <Border
        Padding="{TemplateBinding theme:ThemeWindow.ShadowPadding}">
        
        <Border 
            BorderThickness="0" 
            Background="{DynamicResource BG2}" 
            Padding="{TemplateBinding theme:ThemeWindow.Padding}">
            
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="10" 
                    RenderingBias="Performance" 
                    Opacity="0.5"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Height="24" 
                    Width="24" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="{TemplateBinding theme:ThemeWindow.Icon}"/>

                <TextBlock 
                    Grid.Column="1" 
                    Text="{TemplateBinding theme:ThemeWindow.Title}" 
                    Foreground="{DynamicResource FontBrush}" 
                    x:Name="TitleBar" 
                    FontSize="18" 
                    TextAlignment="Center" 
                    VerticalAlignment="Center"/>

                <!-- Button for minimizing -->
                <Button 
                    Grid.Column="2" 
                    x:Name="MinimizeButton"
                    Content="🗕" 
                    Style="{DynamicResource ToolbarButton}" 
                    Visibility="{TemplateBinding theme:ThemeWindow.MinimizeButton}"/>

                <!-- Button for Maximizing -->
                <Button 
                    Grid.Column="3" 
                    x:Name="MaximizeButton" 
                    Content="☐" 
                    Style="{DynamicResource ToolbarButton}" 
                    Visibility="{TemplateBinding theme:ThemeWindow.MaximizeButton}"/>

                <!-- Button for Closing -->
                <Button
                    Grid.Column="4" 
                    x:Name="CloseButton"    
                    Content="✕" 
                    Visibility="{TemplateBinding theme:ThemeWindow.CloseButton}"
                    BorderBrush="{DynamicResource Red.Selected}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ToolbarButton}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Red}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <ContentPresenter 
                    Grid.Row="1" 
                    Grid.ColumnSpan="5" 
                    Content="{TemplateBinding theme:ThemeWindow.Content}"/>
            </Grid>
        </Border>
    </Border>
</ControlTemplate>
