TranslationEditor/Translation Project Editor/WPF/Windows/WndHelp.xaml

<theme:ThemeWindow 
    x:Class="SCR.Tools.TranslationEditor.ProjectEditor.WPF.Windows.WndHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:SCR.Tools.WPF.Theme;assembly=SCR.Tools.WPF"
    xmlns:uc="clr-namespace:SCR.Tools.TranslationEditor.ProjectEditor.WPF.UserControls"         
    Height="650" Width="800"
    MinWidth="600"
    Title="Help">
    <StackPanel>
        <TextBlock Text="Resize the Name and Description region using the sliders below" HorizontalAlignment="Center" Height="20"/>

        <uc:UcNodeViewer IsHitTestVisible="False"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="56*" MinWidth="170"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="127*" MinWidth="205"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="{DynamicResource FontBrush}"/>
                    <Setter Property="BorderThickness" Value="2, 0, 2, 2"/>
                    <Setter Property="Margin" Value="4, 6"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </Grid.Resources>

            <Border Grid.Column="1"/>
            <Border Grid.Column="2"/>
            <Border Grid.Column="3"/>
            <CheckBox Grid.Column="3" Visibility="Hidden" FontSize="{DynamicResource AppFontSize}"/>
            <Border Grid.Column="4"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="56*" MinWidth="170"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="127*" MinWidth="205"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AppTextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="1" Text="Name / Key"/>
            <TextBlock Grid.Column="2" Text="Enter Translation here&#10;(Press Ctrl + R to reset the&#10;value while in textfield)"/>
            <TextBlock Grid.Column="3" Text="&quot;Use Default&quot;"/>
            <CheckBox Grid.Column="3" Visibility="Hidden" FontSize="{DynamicResource AppFontSize}"/>
            <TextBlock Grid.Column="4" Text="Description and Default Value"/>
        </Grid>

        <Rectangle Fill="{DynamicResource HintFontBrush}" Margin="10" SnapsToDevicePixels="True" Height="1" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Node State Color" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Border Background="{DynamicResource BG1}" Margin="10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>

                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AppTextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="2, 5"/>
                    </Style>
                </Grid.Resources>
            
                <Border Grid.Column="0" CornerRadius="3" Background="{DynamicResource Red}"/>
                <TextBlock Grid.Column="1" Text="Not Translated"/>

                <Border Grid.Column="3" CornerRadius="3" Background="{DynamicResource Yellow}"/>
                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text="Outdated; Default value in current Format version changed (compared to the version in which the project was saved)"/>

                <Border Grid.Column="0" Grid.Row="2" CornerRadius="3" Background="{DynamicResource Green}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Translated"/>

                <Border Grid.Column="3" Grid.Row="2" CornerRadius="3" Background="{DynamicResource Yellow}"/>
                <CheckBox Grid.Column="4" Grid.Row="2" IsChecked="True" Foreground="{DynamicResource Yellow}"/>
                <TextBlock Grid.Column="5" Grid.Row="2" Text="Same as Outdated, but was marked as &quot;Use Default&quot; before"/>

                <Rectangle Fill="{DynamicResource HintFontBrush}" SnapsToDevicePixels="True" Width="1" VerticalAlignment="Stretch" Grid.Column="2" Grid.RowSpan="3"/>
                <Rectangle Fill="{DynamicResource HintFontBrush}" SnapsToDevicePixels="True" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="6"/>
            </Grid>
        </Border>

        <Rectangle Fill="{DynamicResource HintFontBrush}" Margin="10" SnapsToDevicePixels="True" Height="1" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Node State Counter" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="The numbers in the bottom right count the number of stringnodes that appear in the correspondingly colored state. In this example, 4 texts are untranslated, 1 is outdated and 10 are translated"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10, 3, 3, 3">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AppTextBlock}"/>
                </StackPanel.Resources>

                <TextBlock Text="4" Foreground="{DynamicResource Red}"/>
                <TextBlock Text=" / " />
                <TextBlock Text="1" Foreground="{DynamicResource Yellow}"/>
                <TextBlock Text=" / " />
                <TextBlock Text="10" Foreground="{DynamicResource Green}"/>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</theme:ThemeWindow>

