SCRTranslationEditor/SettingsWindow.xaml

<Window x:Class="SCRTranslationEditor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCRTranslationEditor.Viewmodel"
        xmlns:wpfBase="clr-namespace:SCRCommon.WpfStyles;assembly=SCRCommon"
        xmlns:vmbase="clr-namespace:SCRCommon.Viewmodels;assembly=SCRCommon"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:VM_Settings}}"
        Title="Settings" Height="280" Width="500"
        x:Name="window"
        ResizeMode="NoResize"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfBase:BaseWindowStyle/>

                <ResourceDictionary>
                    <vmbase:InverseBooleanConverter x:Key="BoolInvert"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="{DynamicResource BG1}">
        <Grid Margin="20 5 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0 5 0 5"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                
                <!--Theme setting-->
                <StackPanel>
                    <TextBlock Text="Theme" Width="140"/>
                    <ComboBox Width="100" HorizontalAlignment="Left" Foreground="Black"
                            ItemsSource="{Binding Themes}" SelectedValue="{Binding WindowTheme, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Default path setting -->
                <StackPanel x:Name="PathPanel">
                    <TextBlock Text="Default Format File" Width="140"/>
                    <TextBox Padding="2" Background="{DynamicResource BG2}" Text="{Binding DefaultFormatPath, Mode=TwoWay}" TextWrapping="NoWrap" Width="292"/>
                    <Button Command="{Binding Cmd_SetDefaultPath}" Margin="5,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Button.Style>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/OpenFolder.png" Height="16" Width="16"/>
                    </Button>
                </StackPanel>

                <!--Display Original setting-->
                <StackPanel>
                    <TextBlock Text="Display Original Text below description" Margin="0 0 10 0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DevMode}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource HintFontBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox IsChecked="{Binding DisplayOriginal, Mode=TwoWay}" IsEnabled="{Binding DevMode, Converter={StaticResource BoolInvert}}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Fontsize" Width="140"/>
                    <TextBox Background="{DynamicResource BG2}" Width="40" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding FontSize}" TextAlignment="Right"/>
                </StackPanel>

                <!--Devmode setting-->
                <StackPanel>
                    <TextBlock Text="Devmode" Width="140"/>
                    <CheckBox IsChecked="{Binding DevMode, Mode=TwoWay}"/>
                </StackPanel>

                <!--JsonIndentation setting-->
                <StackPanel>
                    <TextBlock Text="Json Indenting" Width="140">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DevMode}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource HintFontBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox IsChecked="{Binding JsonIndenting, Mode=TwoWay}" IsEnabled="{Binding DevMode}"/>
                </StackPanel>
            </StackPanel>
            
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Made by @Justin113D" Margin="-15" FontSize="11" Foreground="{DynamicResource FontBrush}"/>
            <Button Grid.Row="1" HorizontalAlignment="Right" Content="Ok" Width="100" Margin="0,0,10,0" Command="{Binding Cmd_Save}" CommandParameter="{x:Reference window}"/>
        </Grid>
    </Border>
</Window>
