SCRDialogEditor/App.xaml

<Application x:Class="SCRDialogEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfbase="clr-namespace:SCRCommon.Wpf;assembly=SCRCommon"
             xmlns:vmBase="clr-namespace:SCRCommon.Viewmodels;assembly=SCRCommon"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="XAML/WndMain.xaml"
             Startup="Application_Startup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfbase:BaseStyle/>
                
                <ResourceDictionary >
                    <sys:Double x:Key="BaseFontSize">15</sys:Double>

                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="{DynamicResource BaseFontSize}"/>
                    </Style>

                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="FontSize" Value="{DynamicResource BaseFontSize}"/>
                    </Style>

                    <InputBindingCollection x:Key="TextboxInputs">
                        <KeyBinding Modifiers="Ctrl" Key="Z">
                            <KeyBinding.Command>
                                <vmBase:EventCommand Executed="OnUndo" />
                            </KeyBinding.Command>
                        </KeyBinding>
                        <KeyBinding Modifiers="Ctrl" Key="Y">
                            <KeyBinding.Command>
                                <vmBase:EventCommand Executed="OnRedo"/>
                            </KeyBinding.Command>
                        </KeyBinding>
                    </InputBindingCollection>

                    <Style x:Key="TextBoxUndo" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <EventSetter Event="GotFocus" Handler="GotFocus"/>
                        <Setter Property="vmBase:InputBindingAttach.InputBindings" Value="{StaticResource TextboxInputs}"/>
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
