SCRDialogEditor/App.xaml

<Application x:Class="SCRDialogEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfbase="clr-namespace:SCRCommon.WpfStyles;assembly=SCRCommon"
             xmlns:vmBase="clr-namespace:SCRCommon.Viewmodels;assembly=SCRCommon"
             StartupUri="XAML/WndMain.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfbase:BaseStyle/>
                
                <ResourceDictionary>
                    <InputBindingCollection x:Key="TextboxInputs">
                        <KeyBinding Modifiers="Ctrl" Key="Z">
                            <KeyBinding.Command>
                                <vmBase:EventCommand Executed="OnUndo" />
                            </KeyBinding.Command>
                        </KeyBinding>
                        <KeyBinding Modifiers="Ctrl" Key="Y">
                            <KeyBinding.Command>
                                <vmBase:EventCommand Executed="OnRedo"/>
                            </KeyBinding.Command>
                        </KeyBinding>
                    </InputBindingCollection>

                    <Style x:Key="TextBoxUndo" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <EventSetter Event="GotFocus" Handler="GotFocus"/>
                        <Setter Property="vmBase:InputBindingAttach.InputBindings" Value="{StaticResource TextboxInputs}"/>
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
