SCRDialogEditor/MainWindow.xaml

<Window x:Class="SCRDialogEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCRDialogEditor"
        xmlns:vm="clr-namespace:SCRDialogEditor.Viewmodel"
        xmlns:vmBase="clr-namespace:SCRCommon.Viewmodels;assembly=SCRCommon"
        xmlns:base="clr-namespace:SCRCommon.WpfStyles;assembly=SCRCommon"
        mc:Ignorable="d"
        Title="Dialog Editor" Height="500" Width="950"
        MinHeight="200" MinWidth="350"
        d:DataContext="{d:DesignInstance Type=vm:VMMain}"
        Style="{DynamicResource WindowStyle}"
        x:Name="Window" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <base:BaseWindowStyle/>

                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <Menu.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="New file" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/NewFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/OpenFolder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as..." InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/SaveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/Undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SCRCommon;component/Icons/Redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings"/>
            <MenuItem Header="Help">
                <MenuItem Header="Wiki"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Background="{DynamicResource BG2}">
            <ItemsControl DataContext="{Binding Grid}" ItemsSource="{Binding Nodes}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:VMNode}">
                        <Border BorderBrush="{DynamicResource BG3}" BorderThickness="2" Background="{DynamicResource BG2}" MinHeight="100" MinWidth="50">
                            <StackPanel Margin="2">
                                <TextBlock Text="{Binding NodeID}"/>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="{Binding Background}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding PositionX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding PositionY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>
        
    </Grid>
</Window>
