TranslationEditor.WPF/XAML/UserControls/UcMenuBar.xaml

<UserControl x:Class="SCR.Tools.TranslationEditor.WPF.XAML.UserControls.UcMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCR.Tools.TranslationEditor.WPF.XAML.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu>
        <Menu.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
        </Menu.Resources>

        <MenuItem Header="File">
            <MenuItem Header="Load Format">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/OpenFile.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="New Project">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/NewFile.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open Project">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/OpenFile.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save Project">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/Save.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save Project As">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/SaveAs.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Edit"/>
        <MenuItem Header="Settings"/>
    </Menu>
</UserControl>
