OldDialogEditor/XAML/UcGridEditor.xaml

<UserControl x:Class="SCR.Tools.DialogEditor.XAML.UcGridEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCR.Tools.DialogEditor.XAML"
             xmlns:vm="clr-namespace:SCR.Tools.DialogEditor.Viewmodel"
             xmlns:vmBase="clr-namespace:SCR.Tools.Viewmodeling;assembly=SCR.Tools.Common"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:DesignDataFactory.Grid}"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="GridEditor"
             ClipToBounds="True"
             Focusable="True"
             Background="{DynamicResource BG4}">

    <UserControl.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl">
            <KeyBinding.Command>
                <vmBase:EventCommand Executed="EventCommand_AddNode"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Key="Delete" Command="{Binding Cmd_DeleteNode}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding Cmd_DeleteNode}"/>
        <KeyBinding Key="C" Modifiers="Shift" Command="{Binding Cmd_RecenterView, ElementName=GridEditor}"/>
        <KeyBinding Key="C" Modifiers="Alt" Command="{Binding Cmd_RecenterContents}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{Binding GridBackground, ElementName=GridEditor}">
        <Border x:Name="GridCanvas" 
            MouseDown="GridMouseDown"
            MouseUp="GridMouseUp"
            MouseMove="GridMouseMove"
            MouseLeave="GridMouseLeave"
            MouseWheel="GridMouseWheel">

            <Border.Background>
                <RadialGradientBrush RadiusX="0.8" RadiusY="0.8" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Offset="0.5" Color="#0000"></GradientStop>
                    <GradientStop Offset="0.75" Color="#4000"></GradientStop>
                    <GradientStop Offset="1" Color="#C000"></GradientStop>
                </RadialGradientBrush>
            </Border.Background>

            <Canvas RenderTransform="{Binding GridTransform, ElementName=GridEditor}">

                <!-- Used to display the connections between the nodes -->
                <ItemsControl ItemsSource="{Binding Outputs}"
                            Focusable="False">

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:VmNodeOutput}">
                            <Path Stroke="{DynamicResource FontBrush}"
                                    Data="{Binding Line, TargetNullValue=m 0 0 v 2 h 20 v -4 h 4 v 4 h 8 v -4 h 6 v 4 h 6 v -4 h -44 z}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="StrokeThickness" Value="4"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Line}" Value="{x:Null}">
                                                <Setter Property="StrokeThickness" Value="0"/>
                                                <Setter Property="Fill" Value="{DynamicResource FontBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding LineFrom.X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding LineFrom.Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <ItemsControl 
                    x:Name="NodesDisplay"
                    ItemsSource="{Binding Nodes}" 
                    Focusable="False">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:VmNode}">
                            <local:UcGridNode 
                                DataContext="{Binding }"
                                UpdateCounter="{Binding UpdatePositionCounter}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>

                <Border IsHitTestVisible="False" x:Name="SelectBlock" BorderThickness="2" BorderBrush="#0078D7" Background="#3B0078D7" Visibility="Collapsed"/>

            </Canvas>
        </Border>
    </Border>
</UserControl>
