OldDialogEditor/XAML/WndSettings.xaml

<styling:Window 
    x:Class="SCR.Tools.DialogEditor.WndSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styling="clr-namespace:SCR.Tools.WPF.Styling;assembly=SCR.Tools.Common"
    mc:Ignorable="d"
    Title="Settings" Height="auto" Width="auto" MinWidth="350" MinHeight="150"
    x:Name="window"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowStyle}"
    MinimizeButton="Collapsed"
    MaximizeButton="Collapsed"
    CloseButton="Collapsed"
    Padding="2"
    SizeToContent="WidthAndHeight">

    <Border Background="{DynamicResource BG1}">
        <Grid Margin="20 5 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0 5 0 5"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                
                <!--Theme setting-->
                <StackPanel>
                    <TextBlock Text="Theme" Width="140"/>
                    <ComboBox 
                        x:Name="ThemeCombobox" 
                        MinWidth="100" 
                        HorizontalAlignment="Left" 
                        Foreground="Black" 
                        SelectionChanged="ThemeCombobox_SelectionChanged"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Fontsize" MinWidth="140"/>
                    <TextBox x:Name="FontSizeField" Style="{DynamicResource TextBoxUndo}" Background="{DynamicResource BG2}" MinWidth="40" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Right"/>
                </StackPanel>

            </StackPanel>
            
            <Label 
                Grid.Row="1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Content="Made by @Justin113D" 
                Margin="-15" 
                FontSize="11" 
                Foreground="{DynamicResource FontBrush}"/>
            
            <Button 
                Grid.Row="1" 
                HorizontalAlignment="Right" 
                Content="Ok" 
                Width="100" 
                Margin="0,0,10,0" 
                Command="{Binding Cmd_Save}" 
                CommandParameter="{x:Reference window}"
                Click="Button_Click"/>
        </Grid>
    </Border>
</styling:Window>
