TranslationEditor/Translation Format Editor/WPF/Windows/WndMain.xaml

<theme:ThemeWindow 
    x:Class="SCR.Tools.TranslationEditor.FormatEditor.WPF.Windows.WndMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:SCR.Tools.WPF.Theme;assembly=SCR.Tools.WPF"
    xmlns:baseVM ="clr-namespace:SCR.Tools.WPF.Viewmodeling;assembly=SCR.Tools.WPF"
    xmlns:ucs="clr-namespace:SCR.Tools.TranslationEditor.FormatEditor.WPF.UserControls"
    xmlns:wpf="clr-namespace:SCR.Tools.TranslationEditor.FormatEditor.WPF"
    mc:Ignorable="d"
    Title="Translation Format Editor" Height="450" Width="800"
    MinWidth="600"
    Icon="pack://application:,,,/SCR.Tools.WPF;component/Icons/Dictionary_32x.png"
    d:DataContext="{x:Static wpf:DesignDataFactory.Main}">

    <theme:ThemeWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_New"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="O">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_Open"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="S">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_Save"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_SaveAs"/>
            </KeyBinding.Command>
        </KeyBinding>

        <KeyBinding Modifiers="Ctrl+Shift" Key="E">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_Export"/>
            </KeyBinding.Command>
        </KeyBinding>

        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding CmdUndo}"/>
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="{Binding CmdRedo}"/>
    </theme:ThemeWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ucs:UcMenuBar x:Name="MenuBar" Grid.Row="0" DataContext="{Binding}"/>

        <ucs:UcNodeViewer Grid.Row="1" DataContext="{Binding Format}"/>

        <ucs:UcMessageBar Grid.Row="2" DataContext="{Binding}"/>

    </Grid>
</theme:ThemeWindow>
