TranslationEditor/Translation Format Editor/WPF/Windows/WndSettings.xaml

<theme:ThemeWindow
    x:Class="SCR.Tools.TranslationEditor.FormatEditor.WPF.Windows.WndSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:SCR.Tools.WPF.Theme;assembly=SCR.Tools.WPF"
    ResizeMode="NoResize" Height="200" Width="400"
    MinimizeButton="Collapsed"
    MaximizeButton="Collapsed"
    Title="Settings">
    
    <Border Background="{DynamicResource BG1}">
        <Grid Margin="20 5 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0 5 0 5"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AppTextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="140"/>
                    </Style>
                </StackPanel.Resources>

                <!--Skin setting-->
                <StackPanel>
                    <TextBlock Text="Skin"/>
                    <ComboBox 
                        x:Name="SkinCombobox" 
                        MinWidth="100" 
                        HorizontalAlignment="Left" 
                        Foreground="Black" 
                        FontSize="{DynamicResource AppFontSize}"
                        SelectionChanged="SkinCombobox_SelectionChanged"/>
                </StackPanel>

                <!-- Font Size -->
                <StackPanel>
                    <TextBlock Text="Fontsize"/>
                    <TextBox 
                        x:Name="FontSizeField" 
                        Style="{DynamicResource AppTextBox}" 
                        Background="{DynamicResource BG2}" 
                        MinWidth="40" 
                        PreviewTextInput="FontSizeField_PreviewTextInput" 
                        TextAlignment="Right"/>
                </StackPanel>

                <!-- Json indenting -->
                <StackPanel>
                    <TextBlock Text="Json Indenting"/>
                    <CheckBox x:Name="JsonIndentingCheckbox"/>
                </StackPanel>

            </StackPanel>

            <Button 
                Grid.Row="1" 
                HorizontalAlignment="Right" 
                Content="Ok" 
                Width="100" 
                Margin="0,0,10,0" 
                Click="CloseSettings"/>
        </Grid>
    </Border>
</theme:ThemeWindow>
