SCRLevelCurvePreviewer/XAML/UcValueSlider.xaml

<UserControl x:Class="SCRLevelCurvePreviewer.XAML.UcValueSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCRLevelCurvePreviewer.XAML"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800"
             x:Name="ValueSlider">
    <Grid Margin="{Binding ElementName=ValueSlider, Path=Margin}">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <EventSetter Event="PreviewTextInput" Handler="Text_PreviewTextInput"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=ValueSlider, Path=LabelWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=ValueSlider, Path=TextFieldWidth}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding ElementName=ValueSlider, Path=TextFieldWidth}"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LabelBlock" Grid.Column="0" TextAlignment="Right" Text="{Binding ElementName=ValueSlider, Path=Label}" Margin="0 0 15 0"/>

        <TextBox x:Name="CurValue" Grid.Column="1">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Text" Value="{Binding ElementName=ValueSlider, Path=SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ValueSlider, Path=IsFloat}" Value="true">
                            <Setter Property="Text" Value="{Binding ElementName=ValueSlider, Path=SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Slider x:Name="Slider" Grid.Column="2" VerticalAlignment="Center" Margin="10 0" 
                Value="{Binding ElementName=ValueSlider, Path=SliderValue}"
                Maximum="{Binding ElementName=ValueSlider, Path=SliderMax}"/>

        <TextBox x:Name="MaxValue" Grid.Column="3" IsReadOnly="{Binding ElementName=ValueSlider, Path=IsFloat}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Text" Value="{Binding ElementName=ValueSlider, Path=SliderMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ValueSlider, Path=IsFloat}" Value="true">
                            <Setter Property="Text" Value="{Binding ElementName=ValueSlider, Path=SliderMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.###}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
    </Grid>
</UserControl>
