SCRLevelCurvePreviewer/XAML/WndMain.xaml

<Window x:Class="SCRLevelCurvePreviewer.XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCRLevelCurvePreviewer.XAML"
        xmlns:vm="clr-namespace:SCRLevelCurvePreviewer.Viewmodel"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:VmMain />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <oxy:PlotView x:Name="Plot" Model="{Binding ExperienceModel}"/>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type local:UcValueSlider}">
                    <Setter Property="LabelWidth" Value="90"/>
                    <Setter Property="Margin" Value="0 1"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:UcValueSlider Grid.Row="0" x:Name="MinValue"         Label="Minimum Exp" SliderValue="{Binding ExpMin, Mode=TwoWay}"           SliderMax="500"              TextFieldWidth="100"/>
            <local:UcValueSlider Grid.Row="1" x:Name="MaxValueValue"    Label="Maximum Exp" SliderValue="{Binding ExpMax, Mode=TwoWay}"    SliderMax="1500000000"       TextFieldWidth="100"/>
            <local:UcValueSlider Grid.Row="2" x:Name="xShift"           Label="X Shift"     SliderValue="{Binding ExpXShift, Mode=TwoWay}"           SliderMax="1" IsFloat="True"  TextFieldWidth="50"/>
            <local:UcValueSlider Grid.Row="3" x:Name="yShift"           Label="Y Shift"     SliderValue="{Binding ExpYShift, Mode=TwoWay}"           SliderMax="1" IsFloat="True"  TextFieldWidth="50"/>
        </Grid>
    </Grid>
</Window>