DialogEditor/Old Dialog Simulator/WPF/UserControls/SubControls/UcMenuExpander.xaml

<UserControl x:Class="SCR.Tools.Dialog.Simulator.WPF.UserControls.SubControls.UcMenuExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCR.Tools.Dialog.Simulator.WPF.UserControls.SubControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MenuExpanderContainer">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton 
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsHitTestVisible="True"
                Style="{DynamicResource ExpandToggle}"
                IsChecked="{Binding ElementName=MenuExpanderContainer, Path=Expanded, Mode=TwoWay}"/>

            <TextBlock
                Grid.Column="1"
                IsHitTestVisible="False"
                Text="{Binding ElementName=MenuExpanderContainer, Path=Title}"
                FontWeight="Bold"/>
        </Grid>

        <ContentPresenter
            Grid.Column="1" 
            Content="{Binding ElementName=MenuExpanderContainer, Path=InnerContent}">
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MenuExpanderContainer, Path=Expanded}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </StackPanel>
</UserControl>
