DialogEditor/Old Dialog Simulator/WPF/UserControls/SubControls/UcSlotDictionary.xaml

<UserControl x:Class="SCR.Tools.Dialog.Simulator.WPF.UserControls.SubControls.UcSlotDictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCR.Tools.Dialog.Simulator.WPF.UserControls.SubControls"
             xmlns:wpf="clr-namespace:SCR.Tools.Dialog.Simulator.WPF"
             xmlns:num="http://gu.se/NumericInput"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static wpf:DesignDataFactory.TeamMembers}">
    <ListBox
        ItemsSource="{Binding Slots}"
        HorizontalContentAlignment="Stretch" 
        BorderThickness="0" 
        Background="Transparent">

        <ListBox.ItemTemplateSelector>
            <local:SlotDictTypeTemplateSelector>
                <local:SlotDictTypeTemplateSelector.TeamMemberTemplate>
                    <DataTemplate>
                        <local:UcTeamSlot/>
                    </DataTemplate>
                </local:SlotDictTypeTemplateSelector.TeamMemberTemplate>

                <local:SlotDictTypeTemplateSelector.ChaoTemplate>
                    <DataTemplate>
                        <local:UcChaoSlot/>
                    </DataTemplate>
                </local:SlotDictTypeTemplateSelector.ChaoTemplate>
            </local:SlotDictTypeTemplateSelector>
        </ListBox.ItemTemplateSelector>

        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <StackPanel>
                                
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton 
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsHitTestVisible="True"
                                        Style="{DynamicResource ExpandToggle}"
                                        IsChecked="{Binding Expanded, Mode=TwoWay}"/>
                                    
                                    <num:IntBox 
                                        Grid.Column="1"
                                        Style="{StaticResource TextBoxUndo}"
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"
                                        MinValue="0"
                                        Margin="0 0 10 0"
                                        Value="{Binding ID}"
                                        Background="{DynamicResource BG2}"/>

                                    <Button 
                                        Grid.Column="2"
                                        Style="{DynamicResource RedButton}"
                                        Content="X"
                                        FontWeight="Bold"
                                        Command="{Binding CmdRemove}"/>

                                </Grid>

                                <ContentPresenter
                                    x:Name="ContentPresenter"/>
                            </StackPanel>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Expanded}" Value="False">
                                    <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.Template>
            <ControlTemplate TargetType="{x:Type ListBox}">
                <ScrollViewer 
                    Focusable="False"
                    CanContentScroll="False">

                    <StackPanel Margin="10 0">
                        <ItemsPresenter />

                        <num:IntBox
                            Style="{StaticResource TextBoxUndo}"
                            KeyDown="IntBox_KeyDown"
                            Margin="4"
                            MinValue="0"
                            Background="{DynamicResource BG2}"
                            BorderThickness="0"/>

                    </StackPanel>
                </ScrollViewer>
            </ControlTemplate>
        </ListBox.Template>

    </ListBox>
</UserControl>
