DialogEditor/Old Dialog Simulator/WPF/UserControls/SubControls/UcTeamSlot.xaml

<UserControl x:Class="SCR.Tools.Dialog.Simulator.WPF.UserControls.SubControls.UcTeamSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCR.Tools.Dialog.Simulator.WPF.UserControls.SubControls"
             xmlns:num="http://gu.se/NumericInput"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="{x:Type num:IntBox}" BasedOn="{StaticResource TextBoxUndo}">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinValue" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource BG2}"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0 2"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Level"/>
            <num:IntBox Value="{Binding Level, Mode=TwoWay}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Health"/>
            <num:IntBox Value="{Binding Health, Mode=TwoWay}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Max Health"/>
            <num:IntBox Value="{Binding MaxHealth, Mode=TwoWay}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Power Points"/>
            <num:IntBox Value="{Binding PowerPoints, Mode=TwoWay}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Max Power Points"/>
            <num:IntBox Value="{Binding MaxPowerPoints, Mode=TwoWay}"/>
        </Grid>

        <local:UcMenuExpander 
            Title="Equipment" 
            DataContext="{Binding Equipment}"
            Expanded="{Binding Expanded}">
            <local:UcIntSet/>
        </local:UcMenuExpander>
    </StackPanel>
</UserControl>
