DialogEditor/Old Dialog Simulator/WPF/UserControls/SubControls/UcValueDictionary.xaml

<UserControl 
    x:Class="SCR.Tools.Dialog.Simulator.WPF.UserControls.SubControls.UcValueDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SCR.Tools.Dialog.Simulator.WPF.UserControls.SubControls"
    xmlns:wpf="clr-namespace:SCR.Tools.Dialog.Simulator.WPF"
    xmlns:num="http://gu.se/NumericInput"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="210"
    d:DataContext="{x:Static wpf:DesignDataFactory.Flags}">

    <ListBox
        ItemsSource="{Binding Values}"
        HorizontalContentAlignment="Stretch" 
        BorderThickness="0" 
        Background="Transparent">

        <ListBox.ItemTemplateSelector>
            <local:ValueDictTypeTemplateSelector>
                <local:ValueDictTypeTemplateSelector.BooleanTemplate>
                    <DataTemplate>
                        <CheckBox 
                            Margin="10 0"
                            IsChecked="{Binding Value, Mode=TwoWay}"/>
                    </DataTemplate>
                </local:ValueDictTypeTemplateSelector.BooleanTemplate>

                <local:ValueDictTypeTemplateSelector.IntegerTemplate>
                    <DataTemplate>
                        <num:IntBox 
                            Style="{StaticResource TextBoxUndo}"
                            MinValue="0"
                            VerticalContentAlignment="Center"
                            Margin="10 0"
                            Value="{Binding Value, Mode=TwoWay}"
                            Background="{DynamicResource BG2}"
                            MinWidth="50"/>
                    </DataTemplate>
                </local:ValueDictTypeTemplateSelector.IntegerTemplate>
            </local:ValueDictTypeTemplateSelector>
        </ListBox.ItemTemplateSelector>

        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    VerticalAlignment="Center"
                                    TextAlignment="Right"
                                    Text="{Binding ID}"/>

                                <ContentPresenter
                                    Grid.Column="1"/>

                                <Button 
                                    Grid.Column="2"
                                    Style="{DynamicResource RedButton}"
                                    Content="X"
                                    FontWeight="Bold"
                                    Command="{Binding CmdRemove}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.Template>
            <ControlTemplate TargetType="{x:Type ListBox}">
                <ScrollViewer 
                    Focusable="False"
                    CanContentScroll="False">

                    <StackPanel Margin="10 0">
                        <ItemsPresenter/>

                        <num:IntBox
                            Style="{StaticResource TextBoxUndo}"
                            KeyDown="IntBox_KeyDown"
                            Margin="4"
                            MinValue="0"
                            Background="{DynamicResource BG2}"
                            BorderThickness="0"/>

                    </StackPanel>
                </ScrollViewer>
            </ControlTemplate>
        </ListBox.Template>


    </ListBox>
</UserControl>
