DialogEditor/Dialog Editor/WPF/Windows/WndMain.xaml

<theme:ThemeWindow 
    x:Class="SCR.Tools.Dialog.Editor.WPF.Windows.WndMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:SCR.Tools.WPF.Theme;assembly=SCR.Tools.WPF"
    xmlns:local="clr-namespace:SCR.Tools.Dialog.Editor.WPF.Windows"
    xmlns:uc="clr-namespace:SCR.Tools.Dialog.Editor.WPF.UserControls"
    xmlns:ucGrid="clr-namespace:SCR.Tools.Dialog.Editor.WPF.UserControls.GridView"
    xmlns:wpf="clr-namespace:SCR.Tools.Dialog.Editor.WPF"
    xmlns:baseVM="clr-namespace:SCR.Tools.WPF.Viewmodeling;assembly=SCR.Tools.WPF"
    mc:Ignorable="d" d:DataContext="{x:Static wpf:DesignDataFactory.Main}"
    Title="Dialog Editor" Height="600" Width="900">

    <theme:ThemeWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_New"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="O">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_Open"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="S">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_Save"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_SaveAs"/>
            </KeyBinding.Command>
        </KeyBinding>

        <KeyBinding Modifiers="Ctrl" Key="Z">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_Undo"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="Y">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_Redo"/>
            </KeyBinding.Command>
        </KeyBinding>
    </theme:ThemeWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>


            <ucGrid:UcGridView 
                x:Name="Gridview"
                Grid.Column="2" 
                GridTile="{DynamicResource BG2}"
                DataContext="{Binding Dialog}"/>
                
            <GridSplitter 
                Grid.Column="1" 
                Width="5" 
                HorizontalAlignment="Stretch" 
                Background="{DynamicResource BG3}"/>

            <GridSplitter 
                Grid.Column="3" 
                Width="5" 
                HorizontalAlignment="Stretch" 
                Background="{DynamicResource BG3}"/>

            <uc:UcDialogOverview 
                DataContext="{Binding Dialog}"
                CmdFocusNode="{Binding ElementName=Gridview, Path=CmdFocusNode}"/>
            
            <uc:UcNodeInspector
                Grid.Column="5"
                HorizontalAlignment="Stretch" 
                DataContext="{Binding Dialog.ActiveNode}"
                CmdFocusNode="{Binding ElementName=Gridview, Path=CmdFocusNode}"
                />

        </Grid>
        
        <uc:UcMenuBar 
            x:Name="MenuBar" 
            DataContext="{Binding}"
            CmdAddNode="{Binding ElementName=Gridview, Path=CmdAddNode}"/>
        
        <uc:UcMessageBar Grid.Row="2" DataContext="{Binding}"/>
    </Grid>
</theme:ThemeWindow>
