DialogEditor/Dialog Editor/WPF/Windows/WndMain.xaml

<styling:Window x:Class="SCR.Tools.DialogEditor.WPF.Windows.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styling="clr-namespace:SCR.Tools.WPF.Styling;assembly=SCR.Tools.WPF"
        xmlns:local="clr-namespace:SCR.Tools.DialogEditor.WPF.Windows"
        xmlns:uc="clr-namespace:SCR.Tools.DialogEditor.WPF.UserControls"
        xmlns:wpf="clr-namespace:SCR.Tools.DialogEditor.WPF"
        xmlns:baseVM="clr-namespace:SCR.Tools.Viewmodeling;assembly=SCR.Tools.WPF"
        mc:Ignorable="d" d:DataContext="{x:Static wpf:DesignDataFactory.Main}"
        Title="Dialog Editor" Height="450" Width="800">

    <styling:Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_New"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="O">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_Open"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="S">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_Save"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S">
            <KeyBinding.Command>
                <baseVM:EventCommand Executed="IB_SaveAs"/>
            </KeyBinding.Command>
        </KeyBinding>

        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding CmdUndo}"/>
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="{Binding CmdRedo}"/>
    </styling:Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <uc:UcMenuBar x:Name="MenuBar" DataContext="{Binding}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <uc:UcDialogOverview DataContext="{Binding Dialog}"/>

            <uc:UcGridView Grid.Column="2"/>
                
            <GridSplitter 
                Grid.Column="1" 
                Width="5" 
                HorizontalAlignment="Stretch" 
                Background="{DynamicResource BG3}"/>

            <!-- This is where the grid editor is actually-->

            <GridSplitter 
                Grid.Column="3" 
                Width="5" 
                HorizontalAlignment="Stretch" 
                Background="{DynamicResource BG3}"/>
                
        </Grid>
        
        <uc:UcMessageBar Grid.Row="2" DataContext="{Binding}"/>
    </Grid>
</styling:Window>
