DialogEditor/Dialog Editor/WPF/Windows/WndSettings.xaml

<styling:Window 
    x:Class="SCR.Tools.DialogEditor.WPF.Windows.WndSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:styling="clr-namespace:SCR.Tools.WPF.Styling;assembly=SCR.Tools.WPF"
    ResizeMode="NoResize" Height="210" Width="400"
    MinimizeButton="Collapsed"
    MaximizeButton="Collapsed"
    Title="Settings">
    
    <Border Background="{DynamicResource BG1}">
        <Grid Margin="20 5 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0 5 0 5"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AppTextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="140"/>
                    </Style>
                </StackPanel.Resources>

                <!--Theme setting-->
                <StackPanel>
                    <TextBlock Text="Theme"/>
                    <ComboBox 
                        x:Name="ThemeCombobox" 
                        MinWidth="100" 
                        HorizontalAlignment="Left" 
                        Foreground="Black" 
                        FontSize="{DynamicResource AppFontSize}"
                        SelectionChanged="ThemeCombobox_SelectionChanged"/>
                </StackPanel>

                <!-- Font Size -->
                <StackPanel>
                    <TextBlock Text="Fontsize"/>
                    <TextBox 
                        x:Name="FontSizeField" 
                        Style="{DynamicResource AppTextBox}" 
                        Background="{DynamicResource BG2}" 
                        MinWidth="40" 
                        PreviewTextInput="FontSizeField_PreviewTextInput" 
                        TextAlignment="Right"/>
                </StackPanel>

                <!-- Default options filepath-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Default Options File"/>
                    <TextBox x:Name="DefaultPathTextBox" Grid.Column="1" Padding="2" Background="{DynamicResource BG2}" TextWrapping="NoWrap"/>
                    <Button Grid.Column="2" Click="DefaultPathDialog" Margin="5,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Button.Style>

                        <Image Source="pack://application:,,,/SCR.Tools.WPF;component/Icons/OpenFolder.png" Height="16" Width="16"/>
                    </Button>
                </Grid>

            </StackPanel>

            <Button 
                Grid.Row="1" 
                HorizontalAlignment="Right" 
                Content="Ok" 
                Width="100" 
                Margin="0,0,10,0" 
                Click="CloseSettings"/>
        </Grid>
    </Border>
</styling:Window>
